<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'allowed_file_types' => 'Allowed file types',
    'btn_back'            => 'Back',
    'btn_reset'           => 'Reset',
    'btn_reset_filter'    => 'Reset Filter',
    'btn_reset_x'         => 'Reset :x',
    'btn_reset_filter'    => 'Reset Filter',
    'btn_save'            => 'Save',
    'btn_save_x'          => 'Save :x',
    'btn_cancel'          => 'Cancel',
    'btn_cancel_x'        => 'Cancel :x',
    'btn_add'             => 'Add Data',
    'btn_add_x'           => 'Add :x',
    'btn_edit'            => 'Edit',
    'btn_edit_x'          => 'Edit :x',
    'btn_copy'            => 'Copy',
    'btn_copy_x'          => 'Copy :x',
    'btn_delete'          => 'Delete',
    'btn_delete_selected' => 'Delete Selected',
    'btn_history'         => 'History',
    'btn_delete_x'        => 'Delete :x',
    'btn_yes_cancel'      => 'Yes, cancel!',
    'btn_no_return'       => 'No, return',
    'btn_verify'          => 'Verify',
    'actions'             => 'Actions',
    'no_data_available'   => 'No Data Available',
    'btn_show'            => 'Show',
    'btn_show_x'          => 'Show :x',
    'btn_verify'          => 'Verify',
    'btn_print'           => 'Print',
    'btn_reject'          => 'Reject',
    'btn_confirm'         => 'Confirm',
    'yes'                 => 'Yes',
    'no'                  => 'No',
    'example'             => 'Example',
    'calculate'           => 'Calculate',
    'cetak_slip'          => 'Print Slip',
    'please_wait'         => 'Please wait',
    'please_checkbox_confirmation' => 'Please check the box to confirm!',
    'deactivate'          => 'Deactivate',
    'activate'            => 'Activate',
    'btn_detail'          => 'Detail',
    'btn_detail_x'        => 'Detail :x',
    'select_option'       => 'Select Option',
    'select_date'         => 'Select Date',
    'select_x'            => 'Select :x',
    'btn_choose_x'        => 'Choose :x',
    'confirm_cancel'      => 'Are you sure you would like to cancel?',
    'form_not_canceled'   => 'Your form has not been canceled',
    'btn_ok_got_it'       => 'OK, got it!',
    'apply'               => 'Apply',
    'form_has_submitted' => 'Form has been successfully submitted!',
    'data_saved_successfully' => 'Data saved successfully!',
    'confirm_delete_selected_items' => 'Are you sure you want to delete selected items?',
    'confirm_cancel_selected_items' => 'Are you sure you want to cancel selected items?',
    'yes_delete' => 'Yes, delete!',
    'no_cancel' => 'No, cancel',
    'item_has_deleted' => 'You have deleted all selected items!.',
    'item_has_canceled' => 'You have canceled all selected items!.',
    'delete_item_x' => 'Are you sure you want to delete :x?',
    'item_x_has_deleted' => 'You have deleted :x!.',
    'verified'            => 'Verified',
    'unverified'          => 'Unverified',
    'canceled'            => 'Canceled',
    'detail'              => 'Detail',
    'active'              => 'Active',
    'nonactive'           => 'Nonactive',

    'apply'   => 'Apply',
    'next'    => 'Next',
    'success' => 'Success',
    'warning' => 'Warning!',

    'my_profile' => 'My Profile',
    'logout'     => 'Logout',

    'branding_label' => 'Koperasi Karyawan Sehat Konimex',

    'additional_info'        => 'Additional Info',
    "btn_yes_sure"           => 'Yes, sure!',
    "confirm_toggle"         => 'Are you sure you want to update this data ?',
    'confirm_reset_x'        => 'Are you sure you want reset :x',
    'data_was_updated'       => 'Data was updated',
    'data_was_not_updated'   => 'Data was not update',
    'email_x_reset_link'     => 'Email :x reset link',
    'invalid_security_token' => 'Invalid security token',

    'member_not_found'                  => 'Member not found',
    'process_canceled'                  => 'Process canceled',
    'password_reset_link_has_been_sent' => 'Password reset link has been sent to user\'s email',
    'pin_reset_request_not_found'       => 'Pin reset request not found',
    'pin_reset_mail_sent'               => 'Pin reset mail has been sent',
    'pin_reset_mail_not_sent'           => 'Pin reset mail failed to send',
    'pin_reset_successfully'            => 'Pin reset successfully',
    'token_expired'                     => 'Token expired',
    'token_valid'                       => 'Token valid',
    'unknown_error'                     => 'An unknown error occured',

    'terdapat' => 'There is',
    'tidak_terdapat' => 'There is no',
    'x_tunggakan_y' => ':x :y arrears',
    'total_x' => ':x total',

    'btn_save_changes'  => 'Save Changes',
    'btn_upload'        => 'Upload',
    'btn_upload_x'      => 'Upload :x',
    'btn_generate'            => 'Generate',
    'btn_generate_x'          => 'Generate :x',
    'user' => 'User',
    'btn_csv'          => 'Export CSV',
    'confirm_save'      => 'Are you sure you want to save this data?',
    'selected_item_not_deleted' => 'Selected items was not deleted.',
    'selected_item_not_canceled' => 'Selected items was not canceled.',
    'x_not_deleted'             => ':x was not deleted.',
    'selected'                  => 'Selected',
    'btn_generate'              => 'Generate',
    'btn_generate_x'            => 'Generate :x',
    'user'                      => 'User',
    'btn_csv'                   => 'Export CSV',
    'confirm_save'              => 'Are you sure you want to save this data?',

    'btn_process'   => 'Process',
    'btn_process_x' => 'Process :x',

    'proses_sedang_berjalan' => 'Running processes',

    'deactivate_item_x' => 'Are you sure you want to deactivate :x?',
    'yes_x' => 'Yes, :x!',
    'item_x_has_deactivated' => 'You have deactivated :x!.',
    'x_not_deactivated' => ':x was not deactivate.',
    'activate_item_x' => 'Are you sure you want to activate :x?',
    'yes_x' => 'Yes, :x!',
    'item_x_has_activated' => 'You have activated :x!.',
    'x_not_activated' => ':x was not activate.',
    'info_password_reset_link_has_been_sent_to' => 'A password reset link will be sent via email :to',
    'password_reset_link_has_been_sent_to' => 'Password reset link has been sent to :to',

    'confirm_cancel_x'      => 'Are you sure you would like to cancel :x?',
    'item_x_has_canceled' => 'You have cancelled :x!.',
    'item_x_not_canceled' => ':x was not canceled!.',
    'btn_next' => 'Next',
    'btn_prev' => 'Previous',

    'confirm_verify' => 'Are you sure you want to verify this data?',
    'confirm_reject' => 'Are you sure you want to reject this data?',
    'confirm_accept' => 'Are you sure you want to accept this data?',
    'item_has_verified' => 'Data has been verified!.',
    'item_has_canceled' => 'Data has been canceled!.',
    'item_has_rejected' => 'Data has been rejected!.',

    'format_import' => 'Import format file example',

    'parameter' => 'Parameter',
    'sorry_there_some_errors' => 'Sorry, looks like there are some errors detected, please try again.',

    'open_file'     => 'Open File',
    'search' => 'Search',
    'filter_option' => 'Filter Option',
    'export_option' => 'Export Option',

    'info' => 'Information',

    'confirm_disburse_loan_application' => 'Are you sure you want to this disburse this loan application?',
    'disbursed_loan_application' => 'You have disbursed this loan application!.',
    'btn_refresh'   => 'Refresh',
    'data'          => 'Data',
    'data_lama'     => 'Old Data',
    'data_baru'     => 'New Data',
    'oleh'          => 'By',
    'btn_pdf'       => 'Print PDF',
    'select_month'  => 'Select Month',
    'printed_by'    => 'Printed By',
    'btn_posting'        => 'Posting',


    'info' => 'Information',
    'search' => 'Search',

    'data' => 'Data',
    'data_lama' => 'Old Data',
    'data_baru' => 'New Data',
    'oleh' => 'By',
    'btn_receipt_of_loan_funds' => 'Receipt of Funds',
    'btn_print_selected' => 'Print Selected',
    'linked_account_not_found' => 'Linked account not found',

    'btn_close' => 'Close',
    'mohon_tunggu' => 'Please wait',
    'semua' => 'All',
    'btn_print_x' => 'Print :x',
    'confirm_print_selected_items' => 'Are you sure you want to print selected items?',
    'yes_print' => 'Yes, print!',
    'selected_item_not_printed' => 'Selected items was not printed.',
    'print_item_x' => 'Are you sure you want to print :x?',
    'x_not_printed' => ':x was not printed.',
    'void_confirmation' => 'Are you sure you want to void this transaction?',
    'already_void' => 'Transaction has been cancelled. Please refresh this page',
    'telah_ditambahkan' => 'Has Been Added',
    'x_telah_ditambahkan' => ':x Has Been Added',
    'btn_destroy_selected' => 'Destroy Selected',
    'data_x' => ':x Data',

    'confirm_destruct_selected_items' => 'Are you sure you want to destruct selected items?',
    'item_has_destructed' => 'You have destructed all selected items!.',
    'selected_item_not_destructed' => 'Selected items was not destructed.',

    'confirm_process' => 'Are you sure you want to process this data?',
    'item_has_process' => 'The data has been processed!.',
    'yes_process' => 'Yes, process!',

    'periode_sudah_ada' => 'Period already exists.',
    'pin_block_message' => 'Your pin has been blocked. Please contact admin to solve this problem.',

    'dalam_masa_berlaku' => 'Unexpired',
    'lewat_masa_berlaku' => 'expired',
    'dibuat_oleh' => 'Made By',
    'disetujui_oleh' => 'Approved By',
    'btn_close_po' => 'Close PO',
    'btn_close_and_create_new_po' => 'Close and Create a New PO',

    'pin_wrong_message' => 'The pin you entered is incorrect!',
    'pin_wrong_message_x' => 'The pin you entered is incorrect!. You have :x attempts left.',

    'add_new_roles' => 'Add New Roles',
    'btn_import' => 'Import',

    'btn_create' => 'Create',
    'btn_create_x' => 'Create :x',
    'btn_close_ticket' => 'Close Ticket',
    'btn_reply_ticket' => 'Reply Ticket',
    'confirm_close_ticket' => 'Are you sure you want to close this ticket?',
    'confirm_already_close_ticket' => 'You have already closed this ticket.',

    'confirm_remove_logo' => 'Are you sure you want to remove this logo?',

    'btn_upgrade_paket' => 'Upgrade Package',
    'btn_cancel_subscription' => 'Cancel Subscription',

    'login' => 'WELCOME',
    'register' => 'CREATE ACCOUNT',
    'please_register_an_account' => 'Fill your information bellow',
    'please_login' => 'Log In to Process your Product',
    'already_have_an_account' => 'Already Have an Account?',
    'forgot_password' => 'Forgot Password?',
    'i_accept' => 'By registering, I accept the',
    'terms' => 'Terms',
    'and' => 'and',
    'conditions' => 'Privacy Policy',
    'enter_your_email_to_reset_password' => 'Enter your email to reset password.',

    'table-target-pic' => 'PIC Turnover Target Table',
    'table-user' => 'User Table',
    'table-product' => 'Product Table',
    'table-product-add' => 'Product Additional Table',
    'table-project' => 'Project References Table',
    'table-category' => 'Category Product Table',
    'table-order' => 'Order Table',

    'btn_make_quotation'  => 'Make Quotation',
];
