<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Field Language Lines
    |--------------------------------------------------------------------------
    | Put all field or column name. Written and sorted in Indonesian language
    | for better reading, writing and understanding.
    |
    */

    'masuk' => 'Sign in',
    'masuk_ke_akun_anda' => 'Sign in to your account',
    'ingat_saya' => 'Remember me',
    'lupa_password' => 'Lupa password',
    'daftar_anggota_koperasi_baru' => 'Daftar Anggota Koperasi Baru',
    'placeholder' => [
        'x_digit' => ':x digits',
    ],
    'pilih_jika_karyawan' => 'Select this if the member is a Konimex Employee',
    'pilih_jika_badan' => 'Select this if the member is an Agency',
    'nama_badan' => 'Agency Name',
    'email_badan' => 'Agency Email',
    'data_pic' => 'PIC Data',

    'alamat'            => 'Address',
    'aktif'             => 'Active',
    'alias'             => 'Alias',
    'anggota'           => 'Member',
    'assalamualaikum_x' => 'Hello, :x!',
    'atas_nama' => 'On Behalf',
    'activate_loan'     => 'Activate Loan',
    'angsuran'          => 'Installment',
    'awal'              => 'Start',
    'akhir'             => 'End',
    'angsuran_melebihi_batas_kredit' => 'Installment Exceed Credit Limit',

    'badan'                     => 'Agency',
    'bagian'                    => 'Department',
    'bagian_seksi'              => 'Department & Unit',
    'bank'                      => 'Bank',
    'barang'                    => 'Item',
    'barcode'                   => 'Barcode',
    'bank_transfer'       => 'Bank Transfer',
    'bank_milik_koperasi'       => 'Can be Transferred',
    'batas_kredit'              => 'Credit Limit',
    'batas_kredit_mu'           => 'Your Credit Limit',
    'belum_terbayar'            => 'Unpaid',
    'biaya'                     => 'Fee',
    'biaya_x'                   => ':x Fee',
    'biaya_bank'                => 'Bank Fee',
    'biaya_pendaftaran'         => 'Registration Fee',
    'biaya_transfer'            => 'Transfer Fee',
    'bulan'                     => ['s' => 'Month', 'p' => 'Months'],
    'bunga'                     => 'Rates',
    'buku_besar'                => 'General Ledger',
    'bukti_pembayaran_diterima' => 'We have received proof of your payment and are in the Admin verification process. We will send the results to your email.',
    'bukti_setoran'             => 'Deposit Evidence',
    'bukti_transfer'            => 'Transfer Evidence',
    'bukti_pengembalian'        => 'Return Evidence',

    'coa'                                 => 'Chart of Account',
    'can_be_taken_periodically'           => 'Self Withdrawal',
    'can_be_transferred_to_other_member'  => 'Can Be Transferred To Other Member',
    'can_be_withdrawn_when_members_leave' => 'Can Be Withdrawn When Member Leave',
    'can_deposit_independently'           => 'Self Deposit',
    'can_set_nominal'                     => 'Deposit Nominal',
    'confirm_loan_deactivation'           => 'Confirm Loan Deactivation',
    'confirm_loan_activation'             => 'Confirm Loan Activation',

    'daftar'           => 'Register',
    'daftar_akun_baru' => 'Register New Cooperative Members',
    'data_diri'        => 'Personal Data',
    'data_pendaftaran' => 'Registration Data',
    'deposit_nominal'  => 'Deposit Amount',
    'dengan_jaminan'   => 'With Collateral',
    'detil_pinjaman'   => 'Loan Details',
    'detil_bagian'     => 'Department Details',
    'deactivate_loan'  => 'Deactivate Loan',
    'debit'            => 'Debit',
    'dibuat_oleh'      => 'Created By',
    'diubah_oleh'      => 'Updated By',
    'delete_confirmation' => 'Delete Confirmation',

    'email' => 'Email',
    'email_x' => ':x Email',

    'grup_neraca'   => 'Balance Sheet Group',
    'grup_arus_kas' => 'Cash Flow Group',

    'is_paid_at_registration' => 'Is Paid At Registration',
    'is_shu_calculated'       => 'SHU',
    'induk_coa'               => 'Parent Chart of Accounts',
    'informasi_pembayaran'    => 'Payment Information',
    'induk'                   => 'Parent',

    'jaminan'               => 'Collaterals',
    'jabatan_pengurus'      => 'Management Roles',
    'jangka_waktu'          => 'Loan Term',
    'jangka_waktu_minimal'  => 'Minimum Terms',
    'jangka_waktu_maksimal' => 'Maximum Terms',
    'jenis_jaminan'         => 'Guarantee Types',
    'jenis_pinjaman'        => 'Loan Type',
    'jenis_pembayaran'      => 'Payment Type',
    'jenis_simpanan'        => 'Saving Types',
    'jumlah_pinjaman'       => 'Amount of Loan',
    'jumlah_potongan'       => 'Amount of Deduction',
    'jumlah_total'          => 'Total Amount',
    'jumlah_x'              => ':x Amount',


    'kantor'       => 'Office',
    'kas_bank'     => 'Cas/Bank',
    'keterangan'   => 'Description',
    'kode'         => 'Code',
    'kode_x'       => ':x Code',
    'karyawan'     => 'Employee',
    'ketikkan_password_anda' => 'Type your password',
    'konfirmasi_penolakan'     => 'Rejection Confirmation',
    'keterangan_penolakan'     => 'Rejection Description',
    'keterangan_dispensasi'     => 'Exemption Notes',
    'karyawan'              => 'Employee',
    'keamanan'              => 'Security',
    'kode_anggota'          => 'Member ID',
    'kode_anggota_nik'      => 'Member ID/NIK',
    'kode_pendaftaran'      => 'Registration Code',
    'kode_penarikan'        => 'Withdrawal Code',
    'kode_pembayaran'       => 'Payment Code',
    'konversi'              => 'Conversion',
    'konfirmasi_pembayaran' => 'Payment Confirmation',
    'kata_kunci'            => 'Keyword',
    'kategori_produk'       => 'Product Category',
    'kontak_pribadi'        => 'Contact Person',
    'kota'                  => 'City',
    'konfirmasi'            => 'Confirmation',
    'kategori'              => 'Category',

    'langkah'                       => 'Step',
    'level'                         => 'Levels',
    'lokasi'                        => 'Location',
    'lakukan_konfirmasi_pembayaran' => 'Confirm payment by filling in the form below.',

    'nama'                      => 'Name',
    'nama_x'                    => ':x Name',
    'nama_anggota'              => 'Member Name',
    'nama_batas_kredit'         => 'Credit Limit Name',
    'nama_bank'                 => 'Bank Name',
    'nama_bagian'               => 'Department Name',
    'nama_etalase'              => 'Storefront Name',
    'nama_lokasi'               => 'Location Name',
    'nama_pemilik'              => 'Owner Name',
    'nama_pengirim'             => 'Sender Name',
    'nama_penerima'             => 'Receiver Name',
    'nama_pemilik_rekening'     => 'Account Name',
    'nama_suami_istri'          => 'Husband/wife\'s Name',
    'nama_seksi'                => 'Unit Name',
    'negara'                    => 'Country',
    'nik'                       => 'NIK',
    'nik_x'                     => ':x NIK',
    'no_ktp'                    => 'ID Card Number',
    'no_ktp_x'                  => ':x ID Card Number',
    'nomor_hp'                  => 'Phone Number',
    'nomor_telp_kantor'         => 'Office Phone Number',
    'nomor_rekening'            => 'Account Number',
    'nominal'                   => 'Nominal',
    'nominal_x'                 => 'Nominal :x',
    'nominal_batas_kredit'      => 'Credit Limit Amount',
    'nominal_per_sheet'         => 'Nominal Per Share',
    'nominal_perubahan_setoran' => 'Deposit Changes Number',
    'nominal_potongan_sukarela' => 'Voluntary deduction nominal',

    'menunggu_pembayaran' => 'Waiting For Payment',
    'menunggu_verifikasi'    => 'Waiting For Verification',
    'masukkan_password_anda' => 'Enter Your Password',
    'masukkan_pin_anda' => 'Enter Your Pin',
    'menurun'             => 'Reducing',
    'metode_pembayaran'   => 'Payment Method',
    'metode_penarikan'   => 'Withdrawal Method',
    'metode_pencairan'    => 'Disbursement Method',
    'metode_pengembalian'  => 'Return Method',
    'metode_pelunasan'  => 'Payment Method',

    'pokok' => 'Pokok',
    'periode' => 'Period',
    'promo' => [
        'promo' => 'Promo',
        'akan_datang' => 'Promo has not started yet',
        'sedang_berlangsung' => 'Promo is ongoing',
        'telah_berakhir' => 'Promo has ended',
    ],
    'promo' => [
        'promo' => 'Promo',
        'akan_datang' => 'Promo has not started yet',
        'sedang_berlangsung' => 'Promo is ongoing',
        'telah_berakhir' => 'Promo has ended',
    ],
    'pemasok' => 'Supplier',
    'potongan_dana' => 'Fund Cut',
    'potongan_dana_pada' => 'Fund Cut At',

    'seksi'              => 'Unit',
    'simulasi_pinjaman'  => 'Loan Rates Simulation',
    'sisa_awal'          => 'Previous Remaining',
    'sisa_akhir'         => 'Remaining',
    'sisa_saldo'         => 'Balance Remaining',
    'suku_bunga'         => 'Interest Rate',
    'suku_bunga_efektif' => 'Effective Interest Rate',
    'suku_bunga_flat'    => 'Flat Interest Rate',
    'syarat_pinjaman'    => 'Loan Terms',

    'tahun'        => ['s' => 'Year', 'p' => 'Years'],
    'tetap'        => 'Fixed',
    'tipe_anggota' => 'Member Type',
    'file_types'   => 'File Types',

    'pengurus'                    => 'Manager',
    'password'                    => 'Password',
    'pin'                    => 'Pin',
    'pendaftar'                   => 'Registrant',
    'pendaftaran_anggota'         => 'Member Registration',
    'pinjaman'                    => 'Loans',
    'pokok'                       => 'Pokok',
    'potong_gaji'                 => 'Salary Cut',
    'pengurus_dan_petugas'        => 'Manager & Steward',
    'pengurus'                    => 'Administrator',
    'petugas'                     => 'Operator',
    'persentase_dana_tertanggung' => 'Percentage of Withheld Funds',
    'pengajuan_pinjaman'          => 'Loan Application',
    'pengajuan_dispensasi'        => 'Exemption Application',
    'pengajuan_perubahan'         => 'Request Change',
    'potongan_sukarela'           => 'Voluntary deduction',
    'pengaturan'                  => 'Setting',
    'pengaturan_x'                => ':x Setting',
    'persentase'                  => 'Percentage',
    'profil'                      => 'User Profile',
    'profil_lengkap'              => 'Profile',
    'penarikan_yang_dibatalkan'   => 'Canceled withdrawal',
    'penarikan_yang_terverifikasi' => 'Verified withdrawal',
    'pendaftaran'                 => [
        'sukses'                    => 'Member Registration Success',
        'terverifikasi'             => 'Verified Member Registration',
        'terima_kasih'              => 'Thank you for registering.',
        'pendaftaran_terverifikasi' => 'Your registration has been verified.',
    ],

    'saldo_simpanan_sukarela' => 'Voluntary Saving Balance',
    'saldo_simpanan_wajib' => 'Obligatory Saving Balance',
    'saldo_simpanan_pokok' => 'Primary Saving Balance',
    'saldo_simpanan_cadangan' => 'Reservary Saving Balance',
    'setoran_yang_dibatalkan'   => 'Canceled deposit',
    'setoran_yang_terverifikasi' => 'Verified deposit',
    'tipe_anggota'       => 'Member Type',
    'seksi'              => 'Unit',
    'setor_untuk_badan'  => 'Deposit for agency',
    'shu'                => 'SHU',
    'simulasi_pinjaman'  => 'Loan Rates Simulation',
    'sisa_awal'          => 'Previous Remaining',
    'sisa_akhir'         => 'Remaining',
    'sisa_x'             => ':x Remaining',
    'suku_bunga'         => 'Interest Rate',
    'suku_bunga_efektif' => 'Effective Interest Rate',
    'suku_bunga_flat'    => 'Flat Interest Rate',
    'syarat_pinjaman'    => 'Loan Terms',

    'linked_account' => 'Linked Account',
    'detil_linked_account' => 'Linked Account Detail',
    'debit' => 'Debit',
    'kredit' => 'Kredit',
    'keterangan' => 'Description',
    'tahun'           => ['s' => 'Year', 'p' => 'Years'],
    'tanggal'         => 'Date',
    'tanggal_x'       => ':x Date',
    'tanggal_lahir'   => 'Date of Birth',
    'tanggal_regis'   => 'Registration Date',
    'tanggal_pembatalan'   => 'Cancelation Date',
    'tanggal_permintaan_pencairan' => 'Disbursement Date Request',
    'tanggal_potong_gaji' => 'Salary Cut Date',
    'tanggal_setoran'   => 'Deposit Date',
    'tanggal_penarikan'   => 'Withdrawal Date',
    'tanggal_pengembalian' => 'Return Date',
    'tetap'           => 'Fixed',
    'tipe_anggota'    => 'Member Type',
    'tipe_akun'       => 'Account Type',
    'tipe_file'       => 'File Types',
    'tipe_jangka'     => 'Terms Type',
    'tipe_lokasi'     => 'Location Type',
    'tipe_suku_bunga' => 'Rates Type',
    'tipe_transaksi' => 'Transaction Type',
    'total_tunggakan' => 'Arrears Total',
    'tujuan_pinjaman' => 'Loan Purposes',
    'total_pinjaman' => 'Loan Total',
    'transaksi_pembelian' => 'Purchase Trasaction',
    'termin_pembayaran' => 'Payment Terms',

    'rincian_pembayaran' => 'Payment Details',
    'ringkasan'          => 'Summary',

    'simulasi_pinjaman'            => 'Loan Rates Simulation',
    'status'                       => 'Status',
    'status_x'                     => ':x Status',
    'status_karyawan'              => 'Employee Status',
    'status_bayar'                 => 'Payment Status',
    'segera_lakukan_pembayaran_ke' => 'Immediately make payments to',
    'setoran' => 'Deposit',
    'setor_untuk_karyawan_badan' => 'Deposit for employee/agency',

    'tahun'                           => ['s' => 'Year', 'p' => 'Years'],
    'tanggal'                         => 'Date',
    'tanggal_x'                       => ':x Date',
    'tanggal_lahir'                   => 'Date of Birth',
    'tanggal_masuk'                   => 'Join Date',
    'tanggal_regis'                   => 'Registration Date',
    'tanggal_diangkat_karyawan_tetap' => 'Permanent Employee Appointment Date',
    'tetap'                           => 'Fixed',
    'tipe_akun'                       => 'Account Type',
    'tipe_anggota'                    => 'Member Type',
    'tipe_file'                       => 'File Types',
    'tipe_jangka'                     => 'Terms Type',
    'tipe_suku_bunga'                 => 'Rates Type',
    'tipe_setoran'                    => 'Deposit Type',
    'tipe_penarikan'                  => 'Withdrawal Type',
    'terima_kasih_x'                  => 'Thank you, :x!',
    'terbayar'                        => 'Paid',
    'terverifikasi'                   => 'Verified',

    'upload_ktp'              => 'Upload Identity Card',
    'upload_bukti_pembayaran' => 'Upload Proof of Payment',

    'verifikasi_pendaftaran_anggota'       => 'Member Registration Verifications',
    'verifikasi_pendaftaran_anggota_detil' => 'Member Registration Verifications Details',
    'tolak_pendaftaran_anggota'            => 'Member Registration Reject',

    'x_and_y' => ':x and :y',

    'tampilkan_simulasi' => 'Display Simulation',
    'tanggal_lahir' => 'Date of Birth',
    'tanggal_regis' => 'Registration Date',
    'tanggal_entri' => 'Date of Entry',
    'tanggal_karyawan_tetap' => 'Permanent Employee Start Date',
    'tetap'         => 'Fixed',
    'tipe_anggota'  => 'Member Type',
    'file_types'    => 'File Types',
    'tipe_file'     => 'File Types',

    'umum'     => 'General',
    'kelola_pin_password'     => 'Manage Password and PIN',
    'simpanan' => 'Savings',

    'karyawan_anggota' => 'Employee Member',
    'badan_anggota' => 'Institution Member',
    'pic' => 'PIC',
    'suami_atau_istri' => 'Husband / Wife',

    'kode_x' => ':x Code',
    'nama_x' => ':x Name',
    'email_x' => ':x Email',
    'telepon_x' => ':x Phone Number',
    'nik_x'                  => 'x: NIK',
    'no_ktp_x'               => 'x: ID Card Number',
    'alamat_x'               => 'x: Address',

    'simpanan_sukarela_potong_gaji' => 'Payroll Deduction for Voluntary Saving',
    'daftar'                          => 'Sign Up',
    'daftar_akun_baru'                => 'Sign Up Your New Account',
    'langkah'                         => 'Step',
    'data_diri'                       => 'Personal Data',
    'no_ktp'                          => 'Identity Card Number',
    'alamat'                          => 'Address',
    'nama_suami_atau_istri'           => 'Husband/wife\'s Name',
    'no_hp'                           => 'Mobile Phone Number',

    'level'                           => 'Levels',
    'status_karyawan'                 => 'Employee Status',
    'potongan_sukarela'               => 'Voluntary deduction by salary cut',
    'nominal_potongan_sukarela'       => 'Voluntary deduction nominal',
    'upload_ktp'                      => 'Upload KTP',
    'keamanan'                        => 'Security',
    'pilih_metode_pembayaran'         => 'Select Payment Method',
    'metode_pembayaran'               => 'Payment Method',
    'rincian_pembayaran'              => 'Payment Details',
    'kode_pendaftaran'                => 'Registration Code',
    'tanggal_pendaftaran'             => 'Registration Date',
    'status'                          => 'Status',
    'menunggu_pembayaran'             => 'Waiting For Payment',
    'pendaftar'                       => 'Registrant',
    'nominal'                         => 'Nominal',
    'biaya_pendaftaran'               => 'Registration Fee',
    'pendaftaran_anggota'             => 'Member Registration',
    'kode_member'                     => 'Member Code',
    'tidak_aktif'                       => 'Inactive',
    'status_aktif'                       => 'Active State',
    'periode'                         => 'Period',

    'filter_berdasarkan_tipe_anggota'       => 'Filter by member type',
    'filter_berdasarkan_tanggal_setoran'    => 'Filter by deposit date',
    'filter_berdasarkan_tipe_setoran'       => 'Filter by deposit type',
    'filter_berdasarkan_status_setoran'     => 'Filter by deposit status',
    'filter_berdasarkan_status_voucher'      => 'Filter by voucher status',
    'filter_berdasarkan_status_karyawan'    => 'Filter by employee status',
    'filter_berdasarkan_status_aktif'       => 'Filter by active status',
    'filter_berdasarkan_status_verifikasi'  => 'Filter by verification status',
    'filter_berdasarkan_metode_penarikan'   => 'Filter by withdrawal method',
    'filter_berdasarkan_tanggal_penarikan'  => 'Filter by withdrawal date',
    'filter_berdasarkan_status_pinjaman'    => 'Filter by loan application status',
    'filter_berdasarkan_badan'              => 'Filter by agency',
    'filter_berdasarkan_status_pelunasan_penjualan_kredit' => 'Filter by settlement of credit status',

    'tanggal_transfer' => 'Transfer Date',

    'badan'               => 'Agency',
    'bagian'              => 'Department',
    'bagian_seksi'        => 'Department & Unit',
    'bank'                => 'Bank',
    'bank_milik_koperasi' => 'Corporate Bank',
    'batas_kredit_mu'        => 'Your Credit Limit',
    'biaya_bank'          => 'Bank Fee',
    'biaya_transfer'      => 'Transfer Fee',
    'bulan'               => ['s' => 'Month', 'p' => 'Months'],
    'bunga'               => 'Rates',
    'subtitle_nonaktifkan_pinjaman' => 'Jenis pinjaman yang telah dinonaktifkan, tidak akan muncul pada halaman pengajuan pinjaman.',

    'proses_anggota_keluar_dapat_dilakukan' => 'Member Out process can be done',
    'proses_anggota_keluar_tidak_dapat_dilakukan' => 'Member Out process can not be done',
    'informasi_tambahan' => 'Additional Information',
    'saving_return_item' => 'Saving Return Items',
    'saving_return_amount' => 'Saving Return Amount',
    'shu_return_item' => 'SHU Return Items',
    'shu_return_amount' => 'SHU Return Amount',
    'item' => 'Item',
    'saving_return' => 'Saving Return',
    'saving_arrears' => 'Saving Arrears',
    'outstanding_loan_installments' => 'Outstanding loan installments',
    'outstanding_loan_installments_total' => 'Outstanding loan installments total',
    'installment_payments' => 'Installment Payments',
    'fund_return' => 'Fund Return',
    'search_member' => 'Search Member',
    'search_member_by_id_nik' => 'Search member by ID or NIK',
    'check_id_nik_again' => 'Check ID or NIK again',
    'enter_valid_id_nik' => 'Enter valid ID or NIK',
    'loading_member_data' => "Loading member data",
    'processing_member_out' => "Processing member out",
    'diproses_oleh'      => 'Processed By',
    'filter_berdasarkan_tanggal_keluar' => 'Filter by leaving date',
    'notifikasi_telegram' => [
        'judul' => 'Telegram Notification',
        'subjudul' => [
            'aktif' => 'Enable Telegram Notifications',
            'nonaktif' => 'Disable Telegram Notifications',
        ],
        'deskripsi' => [
            'aktif' => 'When enabling Telegram notifications, you will be taken to the Telegram website or app and asked to start a chat with the bot to receive notifications.',
            'nonaktif' => 'When you turn off Telegram notifications, you will no longer receive notifications via Telegram until you enable them again.',
        ],
        'aksi' => [
            'aktifkan' => 'Enable',
            'nonaktifkan' => 'Disable',
            'kembali_ke_profil' => 'Back to Profile',
        ],
        'telah_aktif' => 'Telegram notifications have been enabled.',
        'telah_nonaktif' => 'Telegram notifications have been disabled.',
    ],

    'peringatan' => 'Warning!',
    'peringatan_simulasi_pinjaman' => 'Please fill in the loan type, interest rate, loan amount, and tenor!',
    'informasi_anggota' => 'Member Information',
    'informasi_anggota_kosong' => 'Type and search for members who apply for loans.',
    'usia' => 'Age',
    'jumlah_pinjaman_yang_belum_dibayar' => 'Amount of unpaid loans',
    'detil_x' => 'Detail :x',
    'alasan_perubahan' => 'Reason for Change',
    'sistem_mendeteksi_adanya_perubahan_atribut_pada_x' => 'The system detects a change in data on :x',
    'dispensasi' => 'Dispensation',
    'alasan_penolakan' => 'Reason for Rejected',
    'unggah_x' => 'Upload :x',
    'perjanjian_kredit' => 'Credit Agreement',
    'generate_potong_gaji' => [
        'tanggal_gajian'   => 'Payroll Date',
        'jumlah_potongan' => 'Amount of Salary Cut',
        'tanggal_proses' => 'Process Date',
        'data_potong_gaji_telah_disimpan' => 'Salary cut data has been saved',
        'total_potongan_gaji' => 'Salary Cut Total',
        'mohon_generate_ulang_potongan_gaji' => 'Please re-generate salary cut data',
        'jenis_potongan' => 'Salary Cut Type',
        'potongan' => 'Salary Cut',
    ],

    'deposit' => 'Deposit',
    'deposit_x' => ':x Deposit',
    'simpanan' => 'Saving',
    'angsuran_x' => ':x Installment',


    'verifikasi_potong_gaji' => [
        'verifikasi_potong_gaji' => 'Salary Cut Verification',
        'file' => 'Salary Cut File',
        'jumlah_potongan_aktual' => 'Amount of Actual Salary Cut',
        'selisih_potong_gaji' => 'Salary Cut Difference',
        'diverifikasi_pada' => 'Verified At',
        'diverifikasi_oleh' => 'Verified By',
        'potongan_gaji_aktual_belum_ada' => 'There is no actual salary cut yet',
        'potongan_gaji_aktual_kurang' => 'Insufficient actual salary cut',
        'potongan_gaji_aktual_cukup' => 'Sufficient actual salary cut',
        'filter_berdasarkan_tanggal_penggajian' => 'Filter by payroll date',
        'filter_berdasarkan_tanggal_proses' => 'Filter by process date',
        'hapus_data_temporari' => 'Clear temporary data',
    ],

    'total'                  => 'Total',
    'total_x'                  => ':x Total',

    'wewenang_dan_hak_akses' => 'Roles',
    'tipe_pengurus' => 'Administrator Type',
    'belum_ditentukan' => 'Not Specified',
    'pengurus_koperasi' => 'Management And Employees',
    'non_anggota' => 'Non Member',

    'pengajuan_pinjaman_baru' => 'New Loan Applications',
    'tanggal_pencairan_dana' => 'Date of Disbursement of Funds',
    'peringatan' => 'Warning',
    'peringatan_simulasi_pinjaman' => 'Please fill in the type, interest rate, amount and tenor of the loan.',
    'masih_memiliki_pengajuan_pinjaman' => 'You still have pending loan applications.',
    'x_masih_memiliki_pengajuan_pinjaman' => ':x still have pending loan applications.',
    'status_pendaftaran' => 'Registration Status',

    'sedang_diajukan' => 'Is being submitted',
    'ditolak' => 'Rejected',
    'pelunasan_pinjaman' => 'Loan Repayment',
    'detil_pelunasan_pinjaman' => 'Loan Repayment Details',
    'simulasinya' => 'The simulation',
    'sisa_pinjaman_setelah_pelunasan' => 'Remaining Loan After Repayment',
    'tolak_pengajuan_pelunasan_pinjaman' => 'Reject Loan Repayment Submissions',

    'belum_ditentukan' => 'Not specified',
    'persentase_penalti' => 'Penalty Percentage',
    'jangka_waktu_minimum_pelunasan' => 'Minimum Period Of Repayment',
    'bisa_ditransfer'  => 'Can Be Transferred To Other Member',

    'journal_class' => 'Journal Class',
    'nilai_statis' => 'Static Value',
    'callback_method' => 'Callback Method',
    'model_referensi' => 'Reference Model',
    'data_referensi' => 'Reference Data',
    'kolom_referensi' => 'Reference Column',

    'linked_account_param' => [
        'coa' => 'Chart of Account',
        'nominal' => 'Nominal',
        'keterangan' => 'Description',
        'side' => 'Account Side',
        'skip' => 'Skip Entry',
        'Dinamis' => 'Dynamic',
        'Statis' => 'Static',
        'Referensi' => 'Reference',
    ],
    'diskon' => 'Discount',
    'nama_diskon' => 'Discount Name',
    'tipe_diskon' => 'Discount Type',
    'perkiraan_diskon' => 'Discount COA',
    'presentase' => 'Precentage',
    'nominal_diskon' => 'Discount Amount',
    'presentase_diskon' => 'Discount Percentage',

    'pengajuan_pinjaman_anda_dengan_kode' => 'Submission of your Loan by Code',
    'telah' => 'has',
    'selanjutnya_datang_ke_koperasi' => 'Next, please come to the Cooperative to sign the credit agreement.',
    'baru_saja_melakukan_pengajuan_pinjaman_baru_dengan_kode' => 'just made a new loan application with code',
    'lihat_pengajuan_pinjaman' => 'See Loan Application',
    'tenor_diantara_min_max' => 'Tenor must be between :min and :max',
    'nomor_bukti' => 'Reference Number',
    'transaksi' => 'Transactions',
    'dientri_oleh' => 'Created By',
    'filter_berdasarkan_type_jurnal_umum' => 'Filter by memorial journal type',
    'filter_berdasarkan_tanggal' => 'Filter by date',
    'kredit' => 'Credit',
    'data_jurnal' => 'Journal Data',
    'tipe_jurnal' => 'Journal Type',
    'dientri_oleh' => 'Entered by',
    'dientri_pada' => 'Entered at',
    'diubah_oleh' => 'Updated by',
    'diubah_pada' => 'Updated at',
    'log_perubahan' => 'Changes Log',
    'id_sistem' => 'System ID',

    'Memorial Journal Created' => 'Memorial Journal Created',
    'Memorial Journal Detail Created' => 'Memorial Journal Detail Created',
    'Memorial Journal Updated' => 'Memorial Journal Updated',
    'Memorial Journal Detail Updated' => 'Memorial Journal Detail Updated',
    'Memorial Journal Deleted' => 'Memorial Journal Deleted',
    'Memorial Journal Detail Deleted' => 'Memorial Journal Detail Deleted',

    'saldo_awal' => 'Begining Balance',
    'saldo_akhir' => 'Ending Balance',
    'saldo' => 'Balance',
    'pilih_coa_untuk_menampilkan_buku_besar' => 'Select COA to display the ledger',
    'etalase' => 'Etalase',
    'name_etalase' => 'Etalase Name',
    'detil_batas_kredit' => 'Credit Limit Details',
    'tahun_berlaku' => 'Valid Year',
    'usia_pensiun' => 'Retirement Age',
    'sisa_usia_hingga_pensiun' => 'Remaining Age Until Retirement',

    'kategori_barang' => 'Category',
    'nama_kategori' => 'Category Name',
    'jenis_persediaan' => 'Inventory Name',
    'perkiraan_persediaan' => 'Inventory Estimate',
    'perkiraan_hpp' => 'HPP Name',
    'perkiraan_penjualan' => 'Sales Forecast',
    'selisih_retur' => 'Return Difference',
    'selisih_stok' => 'Stok Difference',
    'persediaan_barang' => 'Item Inventory',
    'persediaan_konsinyasi' => 'Consignment Inventory',
    'penjualan_lain_lain' => 'Miscellaneous Sales',
    'x_wajib_diisi' => ':x is required',
    'konfirmasi_pin' => 'PIN Confirmation',
    'konfirmasi_password' => 'Password Confirmation',

    'tiering_shu' => 'Tiering SHU',
    'detil_tiering_shu' => 'Tiering SHU Details',
    'detil_tiering_shu_tahun' => 'Tiering SHU Details In',
    'nominal_minimum' => 'Minimum Amount',
    'nominal_maximum' => 'Maximum Amount',
    'sorotan' => 'Highlight',
    'rekapitulasi_status_pengajuan_pinjaman' => 'Summary Status of Loan Application',

    'stok_minimal' => 'Minimum Stock',
    'is_got_shu_point' => 'Got SHU\'s point',

    'harga_beli' => 'Purchase Price',

    'min_qty' => 'Minimum Qty',
    'max_qty' => 'Maximum Qty',
    'harga' => 'Price',
    'range_jumlah' => 'Amount Range',
    'harga_jual' => 'Selling Price',
    'qty_maksimal_wajib_diisi' => 'Maximum qty is required',
    'qty_maksimal_lebih_besar' => 'Maximum qty must be greater than minimum qty',
    'kosongkan_qty_max' => 'Leave max qty blank to fill in infinity value',
    'jumlah_stok' => 'Stock Amount',
    'jenjang_persetujuan_pinjaman' => 'Level of Loan Agreement',
    'urutan' => 'Sequence',
    'roles' => 'Roles',
    'sorotan' => 'Highlight',
    'rekapitulasi_status_pengajuan_pinjaman' => 'Summary Status of Loan Application',

    'detil_pembagian_gota' => 'Gota Distribution Details',
    'nomor_bukti' => 'Reference Number',
    'transaksi' => 'Transactions',
    'dientri_oleh' => 'Created By',
    'filter_berdasarkan_type_jurnal_umum' => 'Filter by memorial journal type',
    'filter_berdasarkan_tanggal' => 'Filter by date',
    'debit' => 'Debit',
    'kredit' => 'Credit',
    'data_jurnal' => 'Journal Data',
    'tipe_jurnal' => 'Journal Type',
    'dientri_oleh' => 'Entered by',
    'dientri_pada' => 'Entered at',
    'diubah_oleh' => 'Updated by',
    'diubah_pada' => 'Updated at',
    'log_perubahan' => 'Changes Log',
    'id_sistem' => 'System ID',

    'Memorial Journal Created' => 'Memorial Journal Created',
    'Memorial Journal Detail Created' => 'Memorial Journal Detail Created',
    'Memorial Journal Updated' => 'Memorial Journal Updated',
    'Memorial Journal Detail Updated' => 'Memorial Journal Detail Updated',
    'Memorial Journal Deleted' => 'Memorial Journal Deleted',
    'Memorial Journal Detail Deleted' => 'Memorial Journal Detail Deleted',
    'akun_rugi_laba' => 'Profit Loss Account',
    'akun_biaya_pendapatan' => 'Expense Revenue Account',
    'dientri_oleh' => 'Entered by',
    'dientri_pada' => 'Entered at',
    'diubah_oleh' => 'Updated by',
    'diubah_pada' => 'Updated at',
    'log_perubahan' => 'Changes Log',

    'Harga Jual Created' => 'Selling Price Created',
    'Harga Jual Updated' => 'Selling Price Updated',
    'Harga Jual Deleted' => 'Selling Price Deleted',
    'stok_dan_lokasi_inventori' => 'Stock and Inventory Location',

    'tujuan_po' => 'Purchase Order Purpose',
    'tanggal_pesanan_pembelian' => 'Purchase Order Date',
    'subtotal' => 'Subtotal',
    'po_baru' => 'New PO',
    'filter_berdasarkan_tanggal' => 'Filter by date',

    'pilih_po_dari_list_untuk_melihat_detail' => 'Select PO from the list to view details',
    'pembelian_langsung' => 'Direct Purchasing',
    'diskon' => 'Discount',
    'pajak' => 'Tax',
    'subtotal_setelah_diskon' => 'Subtotal After Discount',
    'tipe_pembelian' => 'Purchase Type',
    'filter_berdasarkan_x' => 'Filter by :x',
    'referensi_x' => 'Referenced :x',
    'penerimaan' => 'Received',
    'total_akhir' => 'Grand Total',
    'kadaluwarsa' => 'Expired',
    'x_wajib_diisi' => ':x field is required',
    'tujuan_pembelian' => 'Purchase Purpose',
    'Detail penerimaan barang harus memiliki minimal satu item' => 'Receipt details must have at least one item',
    'x_min_y' => 'Minimal :x is :y',
    'item_sudah_ditambahkan' => 'Item has been added',
    'konfirmasi_ubah_tujuan_pembelian' => 'Are you sure you want to change purchase purpose ? Receipt details data will be emptied!',
    'konfirmasi_ubah_lokasi_mutasi' => 'Are you sure you want to change location ? Mutation details data will be emptied!',
    'set_sebagai_lokasi_penerimaan' => 'Set as receipt location',
    'stok_masuk' => 'Stock In',
    'jatuh_tempo_pembayaran' => 'Payment Due',
    'persentase_x' => ':x Percentage',

    'harga_jual_harus_disesuaikan' => 'Selling price must be adjusted',
    'stok_mencapai_stok_minimum' => 'Stock reaches minimum stock',
    'memiliki_stok_kadaluwarsa' => 'Have expired stock',
    'termasuk_diskon_dan_pajak' => 'Including discount and tax',
    'range_harga_jual_yang_direkomendasikan' => 'Recommended selling price range',
    'harap_mengupdate_harga_jual_dari_barang_berikut' => 'Please update the selling price of the following items',
    'harga_jual_saat_ini' => 'Current selling price',
    'stok' => 'Stock',
    'nilai_persediaan' => 'Stock Value',
    'stok_kadaluwarsa' => 'Expired Stocks',
    'stok_awal' => 'Initial Stock',
    'tampilkan_hanya_x' => 'Show only :x',
    'tiering_shu' => 'Tiering SHU',
    'detil_tiering_shu' => 'Tiering SHU Details',
    'detil_tiering_shu_tahun' => 'Tiering SHU Details In',
    'nominal_minimum' => 'Minimum Amount',
    'nominal_maximum' => 'Maximum Amount',
    'sorotan' => 'Highlight',
    'rekapitulasi_status_pengajuan_pinjaman' => 'Summary Status of Loan Application',


    'perjanjian_kredit_telah_diupload' => 'Credit agreement has been uploaded',
    'jenjang_persetujuan_pinjaman' => 'Level of Loan Agreement',
    'urutan' => 'Sequence',
    'roles' => 'Roles',
    'bulan_gajian'   => 'Payroll Month',
    'bunga_x' => ':x Interest',

    'baris_awal_impor' => 'Import first row',
    'baris_akhir_impor' => 'Import last row',
    'kolom_impor_x' => ':x import column',

    'nilai_bayar' => 'Pay Amount',
    'jenis' => 'Type',
    'nomor_x' => ':x Number',
    'nilai_bunga' => 'Interest Amount',
    'nilai_sisa' => 'Remaining Amount',
    'nilai' => 'Amount',

    'menunggu_persetujuan' => 'Waiting for Approval',
    'disetujui' => 'Approved',
    'data_lama' => 'Old Data',
    'data_baru' => 'New Data',
    'diubah_sebanyak' => 'Changed Amount',
    'kali' => 'time(s)',
    'histori_perubahan' => 'Change Histories',

    'sorotan' => 'Highlight',
    'rekapitulasi_status_pengajuan_pinjaman' => 'Summary Status of Loan Application',


    'pencairan_dana' => 'Disbursement of Funds',
    'rincian_potongan_biaya' => 'Fee Cut Details',
    'dana_ditahan' => 'Withheld Funds',
    'dari_jumlah_pinjaman' => 'From The Loan Amount',
    'total_dana_yang_dicairkan' => 'Total Disbursed Funds',
    'saldo_simpanan_sukarela_tidak_mencukupi' => 'Insufficient Voluntary Savings Balance.',
    'surat_pernyataan' => 'Statement Letter',
    'tanggal_mulai' => 'Start Date',
    'tanggal_akhir' => 'End Date',


    'topup_pinjaman' => 'Loan Topup',
    'daftar_pinjaman_yang_bisa_ditopup' => 'List of Loans That Can Be Topup',
    'ringkasan_pelunasan' => 'Summary of Repayment',
    'batas_kredit_yang_dikembalikan' => 'Returned Credit Limit',
    'topup' => 'Topup',
    'rincian_biaya_pelunasan_pinjaman' => 'Details of Loan Repayment',
    'biaya_pelunasan_pinjaman' => 'Loan Repayment Fees',
    'total_pelunasan_pinjaman' => 'Total Loan Repayment',
    'surat_pernyataan' => 'Statement Letter',
    'saldo' => 'Balance',
    'saldo_simpanan_pinjaman' => 'Saving and Loan Balance',

    'satuan'      => 'Denomination',
    'nama_satuan' => 'Denomination Name',
    'singkatan'   => 'Abbreviation',
    'tanggal_verifikasi' => 'Verification Date',
    'select_period' => 'Select period',
    'jumlah' => 'Amount',
    'jumlah_sampai_dengan' => 'Amount Up To',
    'laba_bersih' => 'Net Profit',

    'aktiva' => 'Assets',
    'pasiva' => 'Liabilities and Equity',

    'informasi_pengajuan_pinjaman' => 'Loan Application Information',
    'tanggal_berlaku' => 'Effective Date',
    'tanggal_terbit' => 'Publish Date',
    'diposting_oleh' => 'Posted by',
    'diposting_pada' => 'Posted at',
    'voucher' => 'Voucher',

    'tagihan' => 'Invoice',
    'jatuh_tempo_pembayaran_hari_ini' => 'Payment due date is today',
    'jatuh_tempo_pembayaran_dalam_7_hari' => 'Payment due date in next 7 days',
    'jatuh_tempo_pembayaran_sudah_lewat' => 'Payment due date has paseed',
    'pembayaran' => 'Payment',
    'selisih' => 'Difference',
    'pembulatan' => 'Rounding',
    'data_detail_po_akan_dikosongkan' => 'data will be emptied!',


    's_d' => 's.d.',
    'shu_simpanan' => 'SHU Savings',
    'saldo_bulanan_anggota' => 'Member Monthly Balance',
    'file' => 'File',
    'data_detail_po_akan_dikosongkan' => 'data will be emptied!',


    'bulatkan_nominal_saham' => 'Round up the nominal shares',
    'total_saham' => 'Number of Shares',
    'shu_dibagikan' => 'SHU Shared',
    'shu_cadangan' => 'SHU Alternative',
    'tipe_tiering' => 'Tiering Type',
    'tarif_shu_per_tiering' => 'SHU Per Tiering Rate',
    'tarif_shu' => 'SHU rates',
    'dibagikan' => 'Shared',
    'cadangan' => 'Alternative',
    'total_shu' => 'SHU Total',
    'perhitungan_tiering_shu_simpanan' => 'Calculation of Tiering Shu Savings',
    'dari_lokasi' => 'From location',
    'ke_lokasi' => 'To location',

    // POS
    'buka_kasir' => 'Open Cashier',
    'lokasi_x' => ':x Location',
    'kas_awal' => 'Initial Cash',
    'sesi' => 'Session',
    'sesi_kasir' => 'Cashier session',
    'sesi_kasir_telah_aktif' => 'Cashier session is already active',
    'sesi_kasir_berhasil_dimulai' => 'Cashier session started successfully',
    'sesi_kasir_gagal_dimulai' => 'Cashier session failed to start',
    'sesi_aktif_tidak_ditemukan' => 'Active session not found',
    'sesi_kasir_selesai' => 'Cashier session is over',
    'tidak_dapat_memulai_sesi' => 'Unable to start session',
    'user_atau_lokasi_tidak_ditemukan' => 'User or location not found',
    'konfirmasi_mulai_sesi_kasir' => 'Are you sure you want to start cashier session?',
    'konfirmasi_selesai_sesi_kasir' => 'Are you sure you want to end cashier session?',
    'scan_barcode' => 'Scan barcode',
    'cari_x' => 'Search :x',
    'sesi_aktif' => 'Active Session',
    'kasir' => 'Cashier',
    'data_penjualan' => 'Selling Data',
    'nota' => 'Bill',
    'durasi' => 'Duration',
    'transaksi_baru' => 'New Transacion',
    'barang_tidak_ditemukan' => 'Item not found',
    'belum_ada_barang_ditambahkan' => 'No items have been added yet',
    'scan_barcode_atau_cari_barang' => 'Scan the barcode or search for items in the search field',
    'stok_tidak_cukup' => 'Insufficient stock of items',
    'harga_jual_belum_ditentukan' => 'Selling price has not been determined',
    'tidak_ada_data_dipilih' => 'No data selected',
    'potongan_biaya' => 'Fee Cut',
    'potongan_biaya_pelunasan'    => 'Repayment Fee Discount',
    'potongan_biaya_pencairan' => 'Withdrawal Fee Discount',
    'potongan_biaya_pelunasan'    => 'Repayment Fee Discount',
    'potongan_biaya_pencairan' => 'Withdrawal Fee Discount',
    'biaya_tambahan' => 'Additional Charge',
    'kembalian' => 'Changes',
    'klik_baris_untuk_memilih_diskon' => 'Click on the row to select discount',
    'klik_baris_untuk_memuat_transaksi_pending' => 'Click on the row to load pending transaction',
    'pending' => 'Pending',
    'penjualan' => 'Selling',
    'tipe_pembayaran' => 'Payment type',
    'jumlah_pembayaran_tidak_valid' => 'Invalid payment amount',
    'penjualan_sesi_ini' => 'Sale in this session',
    'klik_baris_untuk_menampilkan_detail_transaksi' => 'Click on the row to show transaction details',
    'pelanggan' => 'Customer',
    'silakan_pilih_data_dari_tabel' => 'Please select data from the tabel',
    'jumlah_penjualan_x' => 'Number of :x sales',
    'total_transaksi_x' => 'Total of :x transaction',
    'tunai' => 'Cash',
    'non_tunai' => 'Non Cash',
    'saldo_kas_awal' => 'Initial Cash Balance',
    'saldo_kas_akhir' => 'Ending Cash Balance',
    'saldo_kas_akhir_aktual' => 'Actual Ending Cash Balance',
    'kas_masuk' => 'Cash In',
    'kas_keluar' => 'Cash Out',
    'tutup_kasir' => 'Close Cashier',
    'konfirmasi_clear_transaksi_pending' => 'Are you sure you want to delete all pending transaction data?',
    'periodik' => 'Periodic',
    'berlaku_dari' => 'Valid from',
    'berlaku_sampai' => 'Valid until',
    'nama_biaya' => 'Charge Name',
    'tipe_biaya' => 'Charge Type',
    'perkiraan_biaya' => 'Charge COA',
    'nominal_biaya' => 'Charge Nominal',
    'presentase_biaya' => 'Charge Percentage',
    'klik_baris_untuk_memilih_biaya' => 'Click on the row to select additional charge',
    'nilai_diskon' => 'Discount Value',
    'nilai_biaya' => 'Charge Value',
    'voucher' => 'Voucher',
    'diterbitkan_oleh' => 'Published by',
    'voucher_sudah_digunakan' => 'Voucher has been used',
    'periode_berlaku_voucher_tidak_valid' => 'Voucher period is invalid',
    'voucher_tidak_ditemukan' => 'Voucher not found',
    'voucher_telah_ditambahkan' => 'Voucher has been added',
    'error_sisa_stok' => 'Stock :barang less than :kebutuhan ! Remaining stock is :sisa',
    'belum_ada_barang_ditambahkan' => 'No items have been added yet',
    'sampai' => 'Until',
    'nominal_terpakai' => 'Used Nominal',
    'total_belanja' => 'Total Spend',
    'transaksi_gs' => 'GS Transaction',
    'pelunasan' => 'Repayment',
    'histori' => 'History',
    'histori_x' => ':x History',

    'terjual' => 'Sold',
    'selisih_x' => ':x Difference',

    'is_a_gift' => 'A gift?',
    'penerimaan_pembelian_belum_ditentukan' => 'References of Purchase receipt has not been determined',
    'klik_tombol_pencarian_untuk_memilih_data_penerimaan' => 'Click the search button to select purchase receipt data',
    'potongan_dana_belum_ditentukan' => 'Fund Cut have not been determined',
    'klik_tombol_tambah_untuk_memilih_potongan_dana_pada_data_penerimaan_pembeliaan' => 'Click the plus button to select a fund cut on the purchase receipt data',
    'retur' => 'Return',
    'jumlah_penerimaan' => 'Received Amount',
    'sisa_stok' => 'Remaining Stock',
    'jumlah_retur' => 'Return Amount',
    'pada' => 'At',
    'nomor' => 'Number',
    'nik' => 'NIK',
    'kelompok_anggota' => 'Member Group',
    'lama_kredit_bulan' => 'Credit Period (Month)',
    'pengajuan_pinjaman_rp' => 'Loan Application (Rp)',
    'lama_kredit_disetujui_bulan' => 'credit time approved (Month)',
    'pinjaman_disetujui_rp' => 'Approved loan (Rp)',

    'laporan_growth_pinjaman' => 'Loan Growth Report',
    'jumlah_anggota_disetujui' => 'Approved Number of Members',
    'jumlah_disetujui_rp' => 'Approved Amount (Rp)',
    'tanggal_cetak' => 'Print Date',

    'tanggal_pemindahan' => 'Transfer Date',
    'kode_pemindahan' => 'Transferm Code',
    'simpanan_tujuan' => 'Destination Savings',
    'simpanan_cadangan' => 'Reservary Saving',
    'simpanan_sukarela' => 'Voluntary Savings',
    'simpanan_asal' => 'Original Savings',

    'harga_pokok_persediaan' => 'Inventory Cost',
    'harga_persediaan_rata_rata' => 'Average Inventory Price',
    'stok_sistem' => 'System Stock',
    'stok_aktual' => 'Actual Stock',
    'tampilkan_hanya_stok_aktual_yang_telah_dientri' => 'Show only the actual stock that has been entered',
    'total_stok_aktual_kurang' => 'Shortages Actual Stock Total',
    'total_stok_aktual_lebih' => 'Excess Actual Stock Total',
    'alert_confirm_stock_opname' => 'Stock opname data cannot be changed or deleted after being saved',
    'sembunyikan_stok_habis' => 'Hide empty stock',
    'total_stok_aktual' => 'Actual Stock Total',
    'kelebihan_stok_aktual' => 'More Stock',
    'kekurangan_stok_aktual' => 'Less Stock',
    'pemusnahan' => 'Destruction',
    'shu_waserda' => 'SHU Waserda',


    'pelunasan_penjualan_kredit' => 'Settlement of Credit Sales',
    'rincian_transaksi' => 'Transaction Details',
    'pembagian_shu_anggota' => 'Distribution of SHU to Members',
    'pembagian_shu_cadangan' => 'Distribution of SHU To Voluntary Savings',
    'pembagian_shu_simpanan_cadangan' => 'Distribution of SHU Reserves',
    'tahun_pembagian_shu_simpanan_cadangan' => 'Year of Distribution of Reserve Savings SHU',


    'pembelian_kredit' => 'Credit Purchases',
    'shu_pinjaman' => 'SHU Loans',
    'poin' => 'Point',
    'total_saham_dibagikan' => 'Total Shares Distributed',
    'total_saham_cadangan' => 'Total Reserve Shares',
    'total_saham_simpanan_dibagikan' => 'Total Saving Shares (Shared)',
    'total_saham_simpanan_cadangan' => 'Total Saving Shares (Reserves)',
    'total_saham_pinjaman' => 'Total Loan Shares',
    'total_saham_waserda' => 'Total Waserda Shares',

    'only_member_can_pay_with_credit' => 'Only members can pay with credit',

    'setor_tarik_kas' => 'Cash Deposit Withdraw',
    'nominal_perubahan_melebihi_sisa_batas_kredit' => 'The amount of change exceeds the remaining credit limit',
    'nominal_perubahan_melebihi_sisa_batas_kredit' => 'The amount of change exceeds the remaining credit limit',
    'already_void' => 'Already Void!',
    'tidak_bisa_void_karena_pelunasan_kredit_sudah_terbayar' => 'It cannot be void because the credit settlement has been paid!',
    'tidak_bisa_void_karena_pelunasan_penjualan_gs_sudah_terbayar' => 'It cannot be void because the payment for GS sales has been paid!',

    'sesi_kasir_belum_dibuka' => 'Cashier session is not already open',
    'saldo_kas_akhir_tidak_mencukupi' => 'Ending Cash Balance is insufficient for cash payment',
    'bukti_permintaan' => 'Request Evidence',
    'bukti_penyerahan' => 'Handover Evidence',

    'no_invoice' => 'No. Invoice',
    'tanggal_po' => 'PO Date',
    'tanggal_permintaan' => 'Request Date',
    'jumlah_harus_angka' => 'The amount must be a number.',
    'jumlah_minimal_1' => 'Minimum quantity 1.',
    'jumlah_minimal_0' => 'Minimum quantity 0.',

    'Memorial Journal Temporary Created' => 'Memorial Journal Temporary Created',
    'Memorial Journal Temporary Detail Created' => 'Memorial Journal Temporary Detail Created',
    'Memorial Journal Temporary Updated' => 'Memorial Journal Temporary Updated',
    'Memorial Journal Temporary Detail Updated' => 'Memorial Journal Temporary Detail Updated',
    'Memorial Journal Temporary Deleted' => 'Memorial Journal Temporary Deleted',
    'Memorial Journal Temporary Detail Deleted' => 'Memorial Journal Temporary Detail Deleted',
    'setor_kas' => 'Deposit Cash',
    'tarik_kas' => 'Withdraw Cash',

    'centang_untuk_po_baru' => 'Tick ​​to create a new PO.',
    'status_lebih_kurang' => 'More or Less',
    'lebih' => 'More',
    'kurang' => 'Less',
    'dalam_toleransi' => 'In Tolerance',

    'penentuan_harga_jual' => 'Selling Price Determination',
    'belum_diverifikasi' => 'Not Verified',
    'akronim' => 'Acronym',
    'jumlah_pembayaran_melebihi_batas_kredit' => 'The payment amount exceeds the credit limit',
    'tidak_bisa_generate_karena_sudah_melewati_masa_berlaku' => 'Cannot generate because it has expired!',
    'tidak_bisa_cetak_karena_sudah_melewati_masa_berlaku' => 'Cannot print because it has expired!',


    'konfirmasi_proses' => 'Are you sure you want to do this process?',
    'konfirmasi_proses_text' => 'Data will not be changed after doing this process.',

    'konfirmasi_proses' => 'Are you sure you want to do this process?',
    'konfirmasi_proses_text' => 'Data will not be changed after doing this process.',
    'jumlah_mutasi_yang_diminta' => 'Amount of mutations requested',
    'jumlah_mutasi_aktual' => 'Amount of mutations actual',
    'permintaan_mutasi_ditolak' => 'Mutation request has been rejected',
    'total_retur_tidak_boleh_melebihi_total_invoice_potongan_dana' => 'Total returns must not exceed the total invoice deduction',
    'invoice_pada_potongan_dana_sudah_terbayarkan' => 'The invoice for fund cut you choose has been paid!',

    'nama_role' => 'Role Name',
    'telah_diekspor' => 'Exported',
    'telah_diekspor' => 'Exported',
    'jenis_penjualan_barang' => 'Item Sales Type',

    'pengirim' => 'Sender',
    'penerima' => 'Receiver',

    'mohon_isi_x' => 'Please fill in the :x',
    'jenis_export' => 'Export Type',
    'tampilkan_tanpa_batch' => 'Show Without Batch',
    'transfer_saldo_simpanan' => 'Transfer Savings Balance',
    'saldo_pengirim_tidak_mencukupi' => 'Insufficient sender balance',
    'nomor_psw' => 'PSW Number',

    'tidak_dapat_melakukan_pengajuan_perubahan_setoran' => 'Unable to submit, please wait for the activation of the previous application!',
    'nominal_perubahan_simpanan_tidak_boleh_melebihi_sisa_batas_kredit' => 'The amount of deposit change must not exceed the remaining credit limit',
    'nominal_perubahan_simpanan_tidak_boleh_melebihi_sisa_batas_kredit' => 'The amount of deposit change must not exceed the remaining credit limit',
    'nominal_setoran_saat_ini' => 'Current deposit amount',
    'warna' => 'Color',
    'tanggal_permintaan_barang_datang' => 'Request Date of Arrival Item',
    'npwp' => 'NPWP',
    'dimusnahkan_oleh' => 'Destructed By',
    'akhir_bulan' => 'End Of Month',


    'jumlah_lembar_saham' => 'Number of Shares',
    'jumlah_lembar_saham_minimum' => 'Minimum Number of Shares',
    'jumlah_lembar_saham_maximum' => 'Maximum Number of Shares',
    'laporan_laba_rugi_tidak_dapat_diakses' => 'The income statement in this period is not yet accessible!',
    'lakukan_transaksi_jurnal_penutup' => 'Make closing journal transactions during this period in order to access the income statement!',

    'setoran_simpanan_notifikasi' => 'Savings Deposit Notification',
    'tanggal_setoran_tidak_sama_hari_ini' => 'There is a deposit date that is not the same as today.',
    'check_transaksi' => 'Check Transaction',
    'list_savings_deposit_trasactions' => 'List of savings deposit transactions',

    'laporan_laba_rugi_tidak_dapat_diakses' => 'The income statement in this period is not yet accessible!',
    'lakukan_transaksi_jurnal_penutup' => 'Make closing journal transactions during this period in order to access the income statement!',

    'setoran_simpanan_notifikasi' => 'Savings Deposit Notification',
    'tanggal_setoran_tidak_sama_hari_ini' => 'There is a deposit date that is not the same as today.',
    'check_transaksi' => 'Check Transaction',
    'list_savings_deposit_trasactions' => 'List of savings deposit transactions',

    'jabatan_sudah_ditentukan' => 'Position already defined',
    'jumlah_saham'    => 'Amount of Shares',
    'bobot_tarif_shu' => 'SHU Rate Weight',
    'range_x'         => ':x Range',
    'jumlah_tier_yang_dibuat' => 'Number of tiers created',
    'jumlah_tier_yang_dibuat' => 'Number of tiers created',

    'pengirim_bukan_anggota' => 'Sender is not a member',

    'perjanjian_pengajuan_pinjaman_ditandatangani' => 'Loan application has been signed',
    'ditandatangani_anggota' => 'signed by member',
    'silahkan_lakukan_pencairan' => 'Please make a disbursement',
    'jika_ada_pertanyaan_hubungi_kami' => 'If you have any questions contact us',
    'hubungi_nomor_layanan_pelanggan_kami' => 'Call our customer service number at',
    'anda_dapat_menghubungi_kami_di' => 'You can contact us at',
    'kami_melayani' => 'We serve on',
    'pengajuan_pinjaman_diverifikasi' => 'Loan application has been verified',

    'x_pinjaman_melebihi_sisa_usia_dengan_tenor' => ':x cannot apply for a loan as their remaining age is less than :y years. The requested loan tenor is :tenor months.',
    'pinjaman_melebihi_sisa_usia_dengan_tenor' => 'You cannot apply for a loan as their remaining age is less than :y years. The requested loan tenor is :tenor months.',
    'tanggal_mulai_x' => 'Start Date :x',
    'tanggal_selesai_x' => 'End Date :x',

    'master_pph' => 'Master PPH',
    'detil_master_pph' => 'Detail Master PPH',

    'batas_atas' => 'Upper Margin',
    'batas_bawah' => 'Lower Margin',
    'tak_terhingga' => 'Infinite',
    'tanggungan' => 'Dependants',
    'laporan_selisih_potong_gaji' => 'Salary Deduction Difference Report',
    'gagal_export_excel_laporan_selisih_potong_gaji' => 'Failed to export salary deduction difference report to Excel as there is no comparison data in the previous period!',

    'alasan_selisih' => 'Reason for Difference',

    'pilih_perbandingan_potong_gaji_sebelumnya' => 'Select the previous salary cut comparison',

    'jika_ada_pertanyaan_hubungi_kami' => 'If You Have Any Questions Contact Us',
    'hubungi_nomor_layanan_pelanggan_kami' => 'Call Our Customer Service Number',
    'anda_dapat_menghubungi_kami_di' => 'You Can Contact Us At',
    'kami_melayani' => 'We Serve',
    'detil_pengembalian_dana' => 'Refund Details',
    'pengajuan_pinjaman_dengan_kode' => 'Pengajuan Pinjaman Dengan Kode',
    'ditandatangani_anggota' => 'Ditanda tangani anggota',
    'silahkan_lakukan_pencairan' => 'Silahkan lakukan pencairan',
    'pencairan_dana' => 'Disbursement of Funds',
    'gunakan_data_terkahir' => 'Use the latest data',


    'tampilan_lanjutan' => 'Advanced Display',

    'role' => 'Role',
    'role_permission' => 'Role Permission',
    'administrator_access' => 'Administrator Access',
    'total_users_with_this_role' => 'Total users with this role',
    'total_shu_dibagikan' => 'Shared SHU',
    'total_shu_diterima' => 'Received SHU',
    'saldo_tersedia' => 'Balance Available',

    'toko' => 'shop',
    'supplier' => 'Supplier',
    'description' => 'Description',

    'persediaan_non_stok' => 'Non-Stock Inventory',
    'export_berdasarkan_x' => 'Export by :x',
    'total_mutasi' => 'Amount of Movement',
    'allowed_file_image' => 'Allowed file types: png, jpg, jpeg, webp.',
    'nama_lengkap' => 'Full Name',

    'import_x' => 'Import :x',
    'tersedia' => 'Available',
    'top_selling_items' => 'Top Selling Items',
    'barang_terlaris' => 'Top Selling Items',
    'barang_terlaris_hari_ini' => '5 Top Selling Items Today',
    'barang_terlaris_bulan_ini' => '5 Top Selling Items This Month',
    'barang_terlaris_tahun_ini' => '5 Top Selling Items This Year',
    'dibuka_oleh' => 'Opened By',
    'pemasukan' => 'Income',
    'pemasukan_x' => 'Income in :x',
    'total_pemasukan' => 'Total Income',
    'total_pemasukan_x' => 'Total income :x',
    'statistik_pendapatan' => 'Income Statistics',
    'statistik_pendapatan_x' => 'Income statistics in :x',
    'statistik_pendapatan_setahun_terakhir' => 'Income Statistics in Last Year',
    'rangkuman_pendapatan' => 'Income Summary',
    'pendapatan_hari_ini' => 'Income today',
    'pendapatan_tahun_ini' => 'Income this Year',
    'daftar_harga_barang' => 'List of Price of Product',
    'rangkuman_sesi_kasir_seluruh_lokasi' => 'Summary of Active Cashier Sessions',
    'dibuka_pada' => 'Opened At',
    'hari_ini' => 'Today',
    'berdasarkan_total_penjualan' => 'By Total Sales',
    'berdasarkan_total_qty' => 'By Total Quantity',

    'masuk_ke_dashboard' => 'Go to Dashboard',
    'daftar_domain_success' => 'Dinapos - Payment successful',
    'welcome_to_dinapos_x' => 'Welcome to DINAPOS, :x!!',
    'overview' => 'Overview',
    'settings' => 'Settings',
    'phone_number' => 'Phone Number',
    'company_site' => 'Company Site',
    'update_domain' => 'Your site domain has been updated successfully',

    'ubah_password' => 'Change Password',

    'password_lama' => 'Old Password',
    'password_lama_salah' => 'The old password is incorrect.',
    'active_until'        => 'Active until',
    'send_you_a_notification' => 'We will send you a notification upon Subscription expiration.',
    'sisa_waktu_berlangganan' => 'Remaining subscription duration is',
    'hari' => 'day',
    'bulan' => 'month',
    'tahun' => 'year',
    'btn_perpanjang_langganan' => 'Click here to extend your subscription',
    'maksimum_row' => 'You have reached the maximum entry data.',

    'tiket' => 'Ticket',
    'tiket_baru' => 'New Ticket',
    'topik' => 'Topic',
    'subyek' => 'Subject',
    'perubahan_terakhir' => 'Last Activity',
    'penjualan_setelah_diskon' => 'Selling After Discount and Tax',
    'urgensi' => 'Urgency',
    'deskripsi_keluhan' => 'Description of the complaint',
    'upload_photo' => 'Upload Photo',
    'nomer_ticket' => 'Ticket Number',
    'close_ticket' => 'Close Ticket',
    'reply_ticket' => 'Reply Ticket',
    'penjualan_setelah_diskon' => 'Selling After Discount and Tax',
    'informasi_tiket' => 'Ticket Information',
    'tiket_saya' => 'My Ticket',
    'produk' => 'Product',
    'ditutup_oleh' => 'Closed By',

    'click_upload_photo' => 'Drop files here or click to upload',
    'upload_3_files' => 'Upload up to 3 files',

    'profile' => 'Profile',

    'info_primary_subscription' => 'You can extend early',
    'disini' => 'here',
    'before' => 'sebelum',
    'info_danger_subscription' => 'In order to continue using the application, please extend',

    'billing_history' => 'Billing History',

    'sisa_waktu_demo' => 'Remaining demo duration is',
    'dapat_berlangganan' => 'You can subscribe',

    'domain_tidak_ditemukan' => 'Domain not found!',
    'hubungi_kami' => 'contact us',
    'untuk_kembali_mengaktifkan_akun_anda' => 'to activate your account',

    'akun_anda' => 'Your Account is',
    'ditangguhkan' => 'suspended',
    'banned' => 'banned',
    'account_suspended_trans_1' => 'Your account has been suspended, which means you can`t access your domain. To fix',
    'account_suspended_trans_2' => 'this issue and regain access to your account, please check your email inbox',
    'account_suspended_trans_3' => 'for notifications or subscription renewals. For more information, please ',
    'account_suspended_trans_4' => 'for further assistance and to inquire about subscription renewal options.',

    'account_banned_trans' => 'Your account has been banned, which means you can`t access your domain. To fix',
    'account_banned_trans_1' => 'for notifications. For more information, please ',

    'billing' => 'Billing',
    'package' => 'Package',
    'ongoing_plans' => 'Ongoing plans',
    'package_name' => 'Package Name',
    'package_price' => 'Package Price',
    'package_period' => 'Package Period',
    'package_billing' => 'Subscription Period',
    'tanggal_berakhir_x' => 'Expiration Date :x',
    'batas_perpanjang_langganan' => 'Renewal Limits',
    'penggunaan_data' => 'Data Usage',
    'perpanjangan' => 'Renewal',
    'your_package' => 'Your Package',
    'package_upgrade' => 'Package Upgrade',
    'perpanjang_langganan' => 'Renew Subscription',

    'email_header' => [
        'Warning Account' => 'Dinapos - Your Account Has Been Warned',
        'Suspend Account' => 'Dinapos - Your Account Has Been Suspended',
        'Request Demo' => 'Dinapos - Your Request Demo Has Been Confirmed!',
        'Subscription Alert' => 'Dinapos - Subscription Alert',
        'Send Invoice' => 'Dinapos - Waiting For Payment',
        'Renewal Success' => 'Dinapos - Account Renewal Successful',
        'Payment Success' => 'Dinapos - Payment Successful',
        'Banned Account' => 'Dinapos - Your Account Has Been Blocked',
    ],

    'balas' => 'Reply',
    'balas_tutup' => 'Reply and Close',
    'anda_memiliki_pertanyaan' => 'Do you have any questions?',
    'kirimkan_kami_pesan' => 'Send us a message',

    'ukuran_file_maksimum_x' => 'File size maximum is :xMB',
    'setup_password' => 'Your password has been setup, please login.',
    'package_unlimited' => 'Your plan is unlimited.',

    'email_subject' => [
        'active' => 'Dinapos - Your Account Has Been Reactivated',
        'banned' => 'Dinapos - Your Account Has Been Blocked',
        'confirm-payment' => 'Dinapos - Waiting for Payment',
        'request-demo' => 'Dinapos - Demo Request Successful',
        'suspend' => 'Dinapos - Your Account Has Been Suspended',
        'warning' => 'Dinapos - Your Account Has Been Warned',
        'renewal-success' => 'Dinapos - Account Renewal Successful',
    ]
];
