  <?php

  return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'allowed_file_types' => 'Jenis file yang diizinkan',
    'btn_back'            => 'Kembali',
    'btn_reset'           => 'Reset',
    'btn_reset_filter'    => 'Atur Ulang Penyaringan',
    'btn_reset_x'         => 'Reset :x',
    'btn_reset_filter'    => 'Atur Ulang Penyaringan',
    'btn_save'            => 'Simpan',
    'btn_save_x'          => 'Simpan :x',
    'btn_cancel'          => 'Batal',
    'btn_cancel_x'        => 'Batal :x',
    'btn_add'             => 'Tambah Data',
    'btn_add_x'           => 'Tambah :x',
    'btn_edit'            => 'Ubah',
    'btn_edit_x'          => 'Ubah :x',
    'btn_copy'            => 'Salin',
    'btn_copy_x'          => 'Salin :x',
    'btn_delete'          => 'Hapus',
    'btn_delete_selected' => 'Hapus Terpilih',
    'btn_history'         => 'Histori',
    'btn_delete_x'        => 'Hapus :x',
    'btn_yes_cancel'      => 'Ya, batalkan!',
    'btn_no_return'       => 'Tidak, kembali',
    'btn_verify'          => 'Verifikasi',
    'actions'             => 'Aksi',
    'no_data_available'   => 'Belum ada data',
    'btn_show'            => 'Lihat',
    'btn_show_x'          => 'Lihat :x',
    'btn_show'            => 'Tampilkan',
    'btn_verify_x'        => 'Verifikasi :x',
    'btn_print'           => 'Cetak',
    'btn_reject'          => 'Tolak',
    'btn_confirm'         => 'Konfirmasi',
    'yes'                 => 'Ya',
    'no'                  => 'Tidak',
    'example'             => 'Contoh',
    'calculate'           => 'Hitung',
    'cetak_slip'          => 'Cetak Slip',
    'please_wait'         => 'Mohon tunggu',
    'please_checkbox_confirmation' => 'Silahkan centang untuk konfirmasi!',
    'deactivate'          => 'Nonaktifkan',
    'activate'            => 'Aktifkan',
    'btn_detail'          => 'Detail',
    'btn_detail_x'        => 'Detail :x',
    'select_option'       => 'Silakan Pilih',
    'select_date'         => 'Pilih Tanggal',
    'select_x'            => 'Pilih :x',
    'btn_choose_x'        => 'Pilih :x',
    'confirm_cancel'      => 'Apakah anda yakin ingin membatalkan?',
    'form_not_canceled'   => 'Formulir anda belum dibatalkan',
    'btn_ok_got_it'       => 'Baik, mengerti!',
    'apply'               => 'Terapkan',
    'form_has_submitted' => 'Formulir telah berhasil dikirim!',
    'data_saved_successfully' => 'Data berhasil tersimpan!',
    'confirm_delete_selected_items' => 'Apakah Anda yakin ingin menghapus item yang dipilih?',
    'confirm_cancel_selected_items' => 'Apakah Anda yakin ingin membatalkan item yang dipilih?',
    'yes_delete' => 'Ya, hapus!',
    'no_cancel' => 'Tidak, batalkan',
    'item_has_deleted' => 'Anda telah menghapus semua item yang dipilih!.',
    'item_has_canceled' => 'Anda telah membatalkan semua item yang dipilih!.',
    'delete_item' => 'Apakah Anda yakin ingin menghapus data ini?',
    'delete_item_x' => 'Apakah Anda yakin ingin menghapus :x?',
    'item_has_deleted' => 'Anda telah menghapus data ini!.',
    'item_x_has_deleted' => 'Anda telah menghapus :x!.',
    'active'              => 'Aktif',
    'nonactive'           => 'Nonaktif',
    'x_not_found'         => ':x tidak ditemukan',

    'btn_disbursement_of_loan_funds' => 'Pencairan Dana',

    'verified'   => 'Terverifikasi',
    'unverified' => 'Belum Diverifikasi',
    'canceled'   => 'Dibatalkan',
    'detail'     => 'Detail',
    'next'       => 'Selanjutnya',
    'success'    => 'Sukses',
    'warning'    => 'Peringatan!',

    'my_profile' => 'Profil Saya',
    'logout'     => 'Keluar',
    'sign_in'     => 'Masuk',
    'sign_up'     => 'Daftar',

    'branding_label' => 'Koperasi Karyawan Sehat Konimex',

    'additional_info'        => 'Info Tambahan',
    "btn_yes_sure"           => 'Ya, yakin!',
    "confirm_toggle"         => 'Apakah anda yakin akan mengubah data ini ?',
    'confirm_reset_x'        => 'Apakah anda yakin akan mereset :x',
    'data_was_updated'       => 'Data telah diupdate',
    'data_was_deleted'       => 'Data telah dihapus',
    'data_was_not_updated'   => 'Data tidak diupdate',
    'email_x_reset_link'     => 'Email link reset :x',
    'invalid_security_token' => 'Token keamanan tidak valid',

    'member_not_found'                  => 'Member tidak ditemukan',
    'process_canceled'                  => 'Proses Dibatalkan',
    'password_reset_link_has_been_sent' => 'Link reset password telah dikirimkan ke email user',
    'pin_reset_request_not_found'       => 'Permintaan reset pin tidak ditemukan',
    'pin_reset_mail_sent'               => 'Email reset pin telah dikirimkan',
    'pin_reset_mail_not_sent'           => 'Email reset pin gagal terkirim',
    'pin_reset_successfully'            => 'Reset pin berhasil',
    'token_expired'                     => 'Token kadaluarsa',
    'token_valid'                       => 'Token valid',
    'unknown_error'                     => 'Terjadi kesalahan yang tidak diketahui',

    'terdapat' => 'Terdapat',
    'tidak_terdapat' => 'Tidak terdapat',
    'x_tunggakan_y' => ':x tunggakan :y',
    'total_x' => 'Total :x',

    'btn_save_changes'  => 'Simpan Perubahan',
    'btn_upload'        => 'Unggah',
    'btn_upload_x'      => 'Unggah :x',
    'btn_generate'            => 'Generate',
    'btn_generate_x'          => 'Generate :x',
    'user' => 'Pengguna',
    'btn_csv'          => 'Ekspor CSV',
    'confirm_save'      => 'Apakah anda yakin ingin menyimpan data ini?',

    'selected_item_not_deleted' => 'Data yang dipilih tidak dihapus.',
    'selected_item_not_canceled' => 'Data yang dipilih tidak dibatalkan',
    'not_deleted'               => 'Data tidak dihapus.',
    'x_not_deleted'             => ':x tidak dihapus.',
    'selected'                  => 'Dipilih',
    'btn_process'               => 'Proses',
    'btn_process_x'             => 'Proses :x',

    'proses_sedang_berjalan' => 'Proses sedang berjalan',



    'deactivate_item_x' => 'Apakah Anda yakin ingin menonaktifkan :x?',
    'yes_x' => 'Ya, :x!',
    'item_x_has_deactivated' => 'Anda telah menonaktifkan :x!.',
    'x_not_deactivated' => ':x tidak dinonaktifkan.',
    'activate_item_x' => 'Apakah Anda yakin ingin mengaktifkan :x?',
    'yes_x' => 'Ya, :x!',
    'item_x_has_activated' => 'Anda telah mengaktifkan :x!.',
    'x_not_activated' => ':x tidak diaktifkan.',
    'info_password_reset_link_has_been_sent_to' => 'Link reset password akan dikirimkan melalui email :to',
    'password_reset_link_has_been_sent_to' => 'Link reset password telah dikirimkan ke :to',
    'confirm_cancel_x'      => 'Apakah anda yakin ingin membatalkan :x?',
    'item_x_has_canceled' => 'Anda telah membatalkan :x!.',
    'item_x_not_canceled' => ':x tidak dibatalkan!.',
    'btn_next' => 'Selanjutnya',
    'btn_prev' => 'Sebelumnya',

    'confirm_verify'      => 'Apakah anda yakin ingin memverifikasi data ini?',
    'confirm_reject' => 'Apakah anda yakin ingin menolak data ini?',
    'confirm_accept' => 'Apakah anda yakin ingin menerima data ini?',
    'item_has_verified' => 'Data telah diverifikasi!.',
    'item_has_canceled' => 'Data telah dibatalkan!.',
    'item_has_rejected' => 'Data telah ditolak!.',

    'format_import' => 'Contoh file format import',

    'parameter' => 'Parameter',
    'sorry_there_some_errors' => 'Maaf, sepertinya terdapat beberapa error yang terdeteksi. Silahkan coba lagi.',

    'info' => 'Info',
    'search' => 'Pencarian',
    'filter_option' => 'Opsi Filter',
    'export_option' => 'Opsi Ekspor',
    'btn_posting' => 'Posting',

    'confirm_disburse_loan_application' => 'Apakah Anda yakin ingin mencairkan pengajuan pinjaman ini?',
    'disbursed_loan_application' => 'Anda telah mencairkan pengajuan pinjaman ini!.',
    'btn_refresh'   => 'Refresh',
    'data'          => 'Data',
    'data_lama'     => 'Data Lama',
    'data_baru'     => 'Data Baru',
    'oleh'          => 'Oleh',
    'search'        => 'Pencarian',
    'open_file'     => 'Buka File',
    'btn_pdf'       => 'Cetak PDF',
    'select_month'  => 'Pilih Bulan',
    'printed_by'    => 'Dicetak Oleh',


    'info' => 'Info',
    'search' => 'Pencarian',

    'data' => 'Data',
    'data_lama' => 'Data Lama',
    'data_baru' => 'Data Baru',
    'oleh' => 'Oleh',

    'btn_receipt_of_loan_funds' => 'Penerimaan Dana',
    'btn_print_selected' => 'Cetak Terpilih',
    'linked_account_not_found' => 'Linked account tidak ditemukan',

    'btn_close' => 'Tutup',
    'mohon_tunggu' => 'Mohon tunggu',
    'semua' => 'Semua',
    'btn_print_x' => 'Cetak :x',
    'confirm_print_selected_items' => 'Apakah Anda yakin ingin mencetak item yang dipilih?',
    'yes_print' => 'Ya, cetak!',
    'selected_item_not_printed' => 'Data yang dipilih tidak dicetak.',
    'print_item_x' => 'Apakah Anda yakin ingin mencetak :x?',
    'x_not_printed' => ':x tidak dicetak.',
    'void_confirmation' => 'Apakah anda yakin ingin membatalkan transaksi ini?',
    'already_void' => 'Transaksi sudah dibatalkan. Mohon refresh halaman ini',
    'telah_ditambahkan' => 'Telah Ditambahkan',
    'x_telah_ditambahkan' => ':x Telah Ditambahkan',
    'btn_destroy_selected' => 'Musnahkan Terpilih',
    'data_x' => 'Data :x',
    'confirm_destruct_selected_items' => 'Apakah Anda yakin ingin memusnahkan item yang dipilih?',
    'item_has_destructed' => 'Anda telah memusnahkan semua item yang dipilih!.',
    'selected_item_not_destructed' => 'Data yang dipilih tidak dimusnahkan.',

    'pin_block_message' => 'Pin anda telah terblokir. Harap menghubungi admin untuk lebih lanjut.',

    'confirm_process' => 'Apakah anda yakin ingin memproses data ini?',
    'item_has_process' => 'Data telah diproses!.',
    'yes_process' => 'Ya, proses!',
    'btn_preview' => 'Pratinjau',
    'btn_export' => 'Ekspor',
    'journal_fields_has_not_configured_correctly' => 'Terdapat kolom link account yang belum terkonfigurasi dengan benar.',

    'periode_sudah_ada' => 'Periode Sudah Ada Sebelumnya.',

    'dalam_masa_berlaku' => 'Dalam Masa Berlaku',
    'lewat_masa_berlaku' => 'Lewat Masa Berlaku',
    'dibuat_oleh' => 'Dibuat Oleh',
    'disetujui_oleh' => 'Disetujui Oleh',
    'btn_close_po' => 'Selesaikan PO',
    'btn_close_and_create_new_po' => 'Selesaikan dan Buat PO Baru',

    'pin_wrong_message' => 'Pin yang anda masukkan salah!',
    'pin_wrong_message_x' => 'Pin yang anda masukkan salah!. Tersisa :x kali percobaan.',

    'add_new_roles' => 'Tambah Hak Akses Baru',
    'btn_import' => 'Impor',
    'btn_perpanjang_langganan' => 'Klik disini untuk perpanjang langganan',

    'btn_create' => 'Buat',
    'btn_create_x' => 'Buat :x',
    'btn_close_ticket' => 'Selesaikan Tiket',
    'btn_reply_ticket' => 'Balas Tiket',
    'confirm_close_ticket' => 'Apakah anda yakin ingin menyelesaikan tiket ini?',
    'confirm_already_close_ticket' => 'Anda telah menyelesaikan tiket ini.',

    'confirm_remove_logo' => 'Apakah anda yakin ingin menghapus gambar logo ini?',

    'btn_upgrade_paket' => 'Upgrade Paket',
    'btn_cancel_subscription' => 'Batalkan Langganan',

    'login' => 'SELAMAT DATANG',
    'register' => 'BUAT AKUN',
    'i_accept' => 'Dengan mendaftar, Saya setuju dengan',
    'terms' => 'Syarat & Ketentuan',
    'and' => 'dan',
    'conditions' => 'Kebijakan Privasi',
    'please_register_an_account' => 'Isi data diri anda di bawah ini',
    'please_login' => 'Masuk untuk Memproses Produk Anda',
    'forgot_password' => 'Lupa Kata Sandi?',
    'already_have_an_account' => 'Sudah memiliki akun?',
    'enter_your_email_to_reset_password' => 'Masukkan email Anda untuk mengatur ulang kata sandi.',

    'table-target-pic' => 'Tabel Target Omzet PIC',
    'table-user' => 'Tabel Pengguna',
    'table-product' => 'Tabel Produk',
    'table-product-add' => 'Tabel Produk Tambahan',
    'table-project' => 'Tabel Referensi Projek',
    'table-category' => 'Tabel Kategori Produk',
    'table-order' => 'Tabel Pesanan',

    'btn_make_quotation'  => 'Buat Quotation',
  ];
