<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Field Language Lines
    |--------------------------------------------------------------------------
    | Put all field or column name. Written and sorted in Indonesian language
    | for better reading, writing and understanding.
    |
    */

    'assalamualaikum_x' => 'Hai, :x!',
    'alamat'            => 'Alamat',
    'alamat_x'          => 'Alamat :x',
    'aktif'             => 'Aktif',
    'alias'             => 'Alias',
    'anggota'           => 'Anggota',
    'atas_nama'         => 'Atas Nama',
    'activate_loan'     => 'Aktifkan Pinjaman',
    'angsuran'          => 'Angsuran',
    'awal'              => 'Awal',
    'akhir'             => 'Akhir',
    'angsuran_melebihi_batas_kredit' => 'Angsuran Melebihi Batas Kredit',

    'badan'               => 'Badan',
    'badan_anggota'       => 'Badan Anggota',
    'bagian'              => 'Bagian',
    'bagian_seksi'        => 'Bagian & Seksi',
    'bank'                => 'Bank',
    'barang'              => 'Barang',
    'barcode'             => 'Barcode',
    'bank_transfer'       => 'Bank Transfer',
    'bank_milik_koperasi' => 'Bisa Ditransfer',
    'batas_kredit'        => 'Batas Kredit',
    'batas_kredit_mu'     => 'Batas Kreditmu',
    'biaya'               => 'Biaya',
    'biaya_x'             => 'Biaya :x',
    'biaya_bank'          => 'Biaya Bank',
    'biaya_pendaftaran'   => 'Biaya Pendaftaran',
    'biaya_transfer'      => 'Biaya Transfer',
    'bulan_ar'               => ['s' => 'Bulan', 'p' => 'Bulan'],
    'bunga'               => 'Bunga',
    'bunga_berjalan'      => 'Bunga Berjalan',
    'buku_besar'          => 'Buku Besar',
    'buku_besar_pembantu' => 'Buku Besar Pembantu',
    'bukti_transfer'      => 'Bukti Transfer',
    'bukti_pengembalian'  => 'Bukti Pengembalian',
    'bukti_setoran'       => 'Bukti Setoran',
    'belum_terbayar'      => 'Belum Dibayar',
    'bukti_pembayaran_diterima' => 'Kami telah menerima bukti pembayaranmu dan sedang dalam proses verifikasi Admin. Kami akan mengirimkan hasilnya ke email Kamu.',

    'coa'                                 => 'Perkiraan',
    'can_be_taken_periodically'           => 'Penarikan Mandiri',
    'can_be_transferred_to_other_member'  => 'Transfer ke Anggota Lain',
    'can_be_withdrawn_when_members_leave' => 'Anggota Keluar',
    'can_deposit_independently'           => 'Setor Mandiri',
    'can_set_nominal'                     => 'Nominal Simpanan',
    'confirm_loan_deactivation'           => 'Konfirmasi Nonaktif Pinjaman',
    'confirm_loan_activation'             => 'Konfirmasi Aktif Pinjaman',

    'daftar'           => 'Pendaftaran',
    'daftar_pinjaman'  => 'Daftar Pinjaman',
    'dari_x'           => 'Dari :x',
    'daftar_akun_baru' => 'Pendaftaran Anggota Baru',
    'data_diri'        => 'Data Diri',
    'data_pendaftaran' => 'Data Pendaftaran',
    'deposit_nominal'  => 'Jumlah Setoran',
    'dengan_jaminan'   => 'Dengan Jaminan',
    'detil_pinjaman'   => 'Detil Pinjaman',
    'detil_bagian'     => 'Detail Bagian',
    'deactivate_loan'  => 'Nonaktifkan Pinjaman',
    'debit'            => 'Debit',
    'dibuat_oleh'      => 'Dibuat Oleh',
    'diubah_oleh'      => 'Diubah Oleh',
    'daftar_anggota_koperasi_baru' => 'Daftar Anggota Koperasi Baru',
    'delete_confirmation' => 'Konfirmasi Hapus',

    'email'   => 'Email',
    'email_x' => 'Email :x',

    'is_paid_at_registration' => 'Dibayar saat pendaftaran',
    'is_shu_calculated'       => 'SHU',
    'induk_coa'               => 'Induk Bagan Akun',
    'informasi_pembayaran'    => 'Informasi Pembayaran',
    'ingat_saya'              => 'Ingat saya',
    'induk'                   => 'Induk',

    'grup_neraca'   => 'Grup Neraca',
    'grup_arus_kas' => 'Grup Arus Kas',

    'jaminan'               => 'Jaminan',
    'jabatan_pengurus'      => 'Jabatan Pengurus',
    'jangka_waktu'          => 'Jangka Waktu',
    'jangka_waktu_minimal'  => 'Jangka Waktu Minimal',
    'jangka_waktu_maksimal' => 'Jangka Waktu Maksimal',
    'jenis_jaminan'         => 'Jenis Jaminan',
    'jenis_pinjaman'        => 'Jenis Pinjaman',
    'jenis_pembayaran'      => 'Jenis Pembayaran',
    'jenis_pelunasan'       => 'Jenis Pelunasan',
    'jenis_simpanan'        => 'Jenis Simpanan',
    'jumlah_pinjaman'       => 'Jumlah Pinjaman',
    'jumlah_potongan'       => 'Jumlah Potongan',
    'jumlah_pelunasan'      => 'Jumlah Pelunasan',
    'jumlah_x'              => 'Jumlah :x',
    'jumlah_total'          => 'Jumlah Total',
    'jenis_persediaan'      => 'Jenis Persediaan',

    'kantor'                 => 'Kantor',
    'kas_bank'               => 'Kas/Bank',
    'karyawan'               => 'Karyawan',
    'keterangan'             => 'Keterangan',
    'kode'                   => 'Kode',
    'kode_x'                 => 'Kode :x',
    'kode_anggota'           => 'Kode Anggota',
    'kode_anggota_nik'       => 'Kode Anggota/NIK',
    'karyawan_anggota'       => 'Karyawan Anggota',
    'kode_pendaftaran'       => 'Kode Pendaftaran',
    'kode_penarikan'         => 'Kode Penarikan',
    'kode_pembayaran'        => 'Kode Pembayaran',
    'ketikkan_password_anda' => 'Ketikkan password anda',
    'konfirmasi_penolakan'  => 'Konfirmasi Penolakan',
    'keterangan_penolakan'  => 'Keterangan Penolakan',
    'konfirmasi_pembayaran'  => 'Konfirmasi Pembayaran',
    'keterangan_dispensasi'  => 'Keterangan Dispensasi',
    'konversi'               => 'Konversi',
    'keamanan'               => 'Keamanan',
    'kelola_pin_password'    => 'Kelola Password dan PIN',
    'kata_kunci'             => 'Kata Kunci',
    'kategori_produk'        => 'Kategori Produk',
    'kontak_pribadi'         => 'Kontak Pribadi',
    'kota'                   => 'Kota',
    'kategori_barang'        => 'Kategori Barang',
    'konfirmasi'             => 'Konfirmasi',
    'kategori'               => 'Kategori',

    'langkah'                       => 'Langkah',
    'level'                         => 'Level',
    'lokasi'                        => 'Lokasi',
    'lakukan_konfirmasi_pembayaran' => 'Lakukan konfirmasi pembayaran dengan mengisi formulir di bawah ini.',
    'limit_kredit_tidak_cukup'      => 'Limit kredit tidak cukup. Limit kredit : :limit < Angsuran : :angsuran',
    'lupa_password'                 => 'Lupa kata sandi',

    'nama'                      => 'Nama',
    'nama_x'                    => 'Nama :x',
    'nama_anggota'              => 'Nama Anggota',
    'nama_batas_kredit'         => 'Nama Batas Kredit',
    'nama_bank'                 => 'Nama Bank',
    'nama_bagian'               => 'Nama Bagian',
    'nama_etalase'              => 'Nama Etalase',
    'nama_lokasi'               => 'Nama Lokasi',
    'nama_pemilik'              => 'Nama Pemilik',
    'nama_pengirim'             => 'Nama Pengirim',
    'nama_penerima'             => 'Nama Penerima',
    'nama_pemilik_rekening'     => 'Nama Pemilik Rekening',
    'nama_suami_atau_istri'     => 'Nama Suami/Istri',
    'nama_seksi'                => 'Nama Seksi',
    'negara'                    => 'Negara',
    'nama_kategori'             => 'Nama Kategori',
    'nik'                       => 'NIK',
    'nik_x'                     => 'NIK :x',
    'no_ktp'                    => 'No KTP',
    'no_ktp_x'                  => 'No KTP :x',
    'nomor_hp'                  => 'Nomor HP',
    'nomor_telp_kantor'         => 'Nomor Telepon Kantor',
    'nomor_rekening'            => 'Nomor Rekening',
    'nominal'                   => 'Nominal',
    'nominal_x'                 => 'Nominal :x',
    'nominal_batas_kredit'      => 'Nominal Batas Kredit',
    'nominal_per_sheet'         => 'Nominal Per Lembar Saham',
    'nominal_perubahan_setoran' => 'Nominal Perubahan Setoran',
    'nominal_potongan_sukarela' => 'Nominal Simpanan Sukarela',

    'menurun'                => 'Menurun',
    'metode_pembayaran'      => 'Metode Pembayaran',
    'metode_penarikan'       => 'Metode Penarikan',
    'metode_pencairan'       => 'Metode Pencairan',
    'metode_pelunasan'       => 'Metode Pelunasan',
    'metode_pengembalian'    => 'Metode Pengembalian',
    'menunggu_pembayaran'    => 'Menunggu Pembayaran',
    'menunggu_verifikasi'    => 'Menunggu Verifikasi',
    'masukkan_password_anda' => 'Masukkan Password Anda',
    'masukkan_pin_anda'      => 'Masukkan Pin Anda',
    'masuk'                  => 'Masuk',
    'masuk_ke_akun_anda'     => 'Masuk ke akun Anda',

    'password'                    => 'Password',
    'pin'                         => 'Pin',
    'pendaftar'                   => 'Pendaftar',
    'pemasok'                     => 'Supplier',
    'pendaftaran_anggota'         => 'Pendaftaran Anggota',
    'pin'                         => 'PIN',
    'pinjaman'                    => 'Pinjaman',
    'pinalti'                     => 'Penalti',
    'pokok'                       => 'Pokok',
    'pic'                         => 'PIC',
    'potong_gaji'                 => 'Potong Gaji',
    'potongan_sukarela'           => 'Simpanan Sukarela melalui potong gaji',
    'potongan_biaya'              => 'Potongan Biaya',
    'potongan_biaya_pencairan'    => 'Potongan Biaya Pencairan',
    'potongan_biaya_pelunasan'    => 'Potongan Biaya Pelunasan',
    'potongan_dana'               => 'Pemotongan Dana',
    'potongan_dana_pada'          => 'Potongan Dana Pada',
    'pengurus_dan_petugas'        => 'Pengurus dan Petugas',
    'pengurus'                    => 'Pengurus',
    'petugas'                     => 'Petugas',
    'penarikan_simpanan'          => 'Penarikan Simpanan',
    'persentase_dana_tertanggung' => 'Persentase Dana Ditahan',
    'perkiraan_persediaan'        => 'Perkiraan Persediaan',
    'perkiraan_hpp'               => 'Perkiraan HPP',
    'perkiraan_penjualan'         => 'Perkiraan Penjualan',
    'persediaan_barang'           => 'Persediaan Barang',
    'persediaan_konsinyasi'       => 'Persediaan Konsinyasi',
    'penjualan_lain_lain'        => 'Penjualan Lain-Lain',
    'pengajuan_pinjaman'          => 'Pengajuan Pinjaman',
    'pengajuan_dispensasi'        => 'Pengajuan Dispensasi',
    'pengajuan_perubahan'         => 'Pengajuan Perubahan',
    'pengajuan_pelunasan'         => 'Pengajuan Pelunasan',
    'pengaturan'                  => 'Pengaturan',
    'pengaturan_x'                => 'Pengaturan :x',
    'persentase'                  => 'Persentase',
    'periode'                     => 'Periode',
    'periode_x'                   => 'Periode :x',
    'profil'                      => 'Profil Pengguna',
    'profil_lengkap'              => 'Profil Lengkap',
    'persyaratan'                 => 'Persyaratam',
    'persyaratan_dan_jaminan'     => 'Persyaratan dan Jaminan',
    'penarikan_yang_dibatalkan'   => 'Penarikan yang dibatalkan',
    'penarikan_yang_terverifikasi' => 'Penarikan yang terverifikasi',
    'pilih_jika_karyawan'         => 'Pilih ini jika anggota adalah Karyawan Konimex',
    'pilih_jika_badan'            => 'Pilih ini jika anggota adalah Badan',
    'pendaftaran'                 => [
        'sukses'                    => 'Pendaftaran Anggota Berhasil',
        'terverifikasi'             => 'Pendaftaran Anggota Terverifikasi',
        'terima_kasih'              => 'Terima kasih telah mendaftar.',
        'pendaftaran_terverifikasi' => 'Pendaftaran Anda telah diverifikasi.',
    ],
    'placeholder'                  => [
        'x_digit' => ':x digit',
    ],
    'periode'                     => 'Periode',
    'promo_aktif_exist' => 'Ada promo aktif pada periode tersebut',
    'promo' => [
        'promo'              => 'Promo',
        'akan_datang'        => 'Promo Belum Dimulai',
        'sedang_berlangsung' => 'Promo Sedang Berlangsung',
        'telah_berakhir'     => 'Promo Telah Berakhir',
    ],

    'saldo_simpanan_sukarela'    => 'Saldo Simpanan Sukarela',
    'saldo_simpanan_wajib'       => 'Saldo Simpanan Wajib',
    'saldo_simpanan_pokok'       => 'Saldo Simpanan Pokok',
    'saldo_simpanan_cadangan'    => 'Saldo Simpanan Cadangan',
    'setoran_yang_dibatalkan'    => 'Setoran yang dibatalkan',
    'setoran_yang_terverifikasi' => 'Setoran yang terverifikasi',
    'seksi'                      => 'Seksi',
    'setor_untuk_badan'          => 'Setor untuk badan',
    'shu'                        => 'SHU',
    'simulasi_pinjaman'          => 'Simulasi Pinjaman',
    'sisa_awal'                  => 'Sisa Awal',
    'sisa_akhir'                 => 'Sisa Akhir',
    'suku_bunga'                 => 'Suku Bunga',
    'suku_bunga_efektif'         => 'Suku Bunga Efektif',
    'suku_bunga_flat'            => 'Suku Bunga Flat',
    'syarat_pinjaman'            => 'Syarat Pinjaman',
    'selisih_retur'              => 'Perkiraan Selisih Retur',
    'selisih_stok'               => 'Perkiraan Selisih Stok',

    'file_types'      => 'Tipe File',
    'rincian_pembayaran' => 'Rincian Pembayaran',
    'rincian_pelunasan'  => 'Rincian Pelunasan',
    'rincian_biaya'      => 'Rincian Biaya',
    'ringkasan'          => 'Ringkasan',
    'ringkasan_pinjaman' => 'Ringkasan Pinjaman',

    'seksi'                         => 'Seksi',
    'setor_untuk_badan'             => 'Setor untuk badan',
    'shu'                           => 'SHU',
    'simulasi_pinjaman'             => 'Simulasi Pinjaman',
    'sisa_pinjaman'                 => 'Sisa Pinjaman',
    'sisa_awal'                     => 'Sisa Awal',
    'sisa_akhir'                    => 'Sisa Akhir',
    'sisa_saldo'                    => 'Sisa Saldo',
    'sisa_x'                        => 'Sisa :x',
    'suku_bunga'                    => 'Suku Bunga',
    'suku_bunga_efektif'            => 'Suku Bunga Efektif',
    'suku_bunga_flat'               => 'Suku Bunga Flat',
    'syarat_pinjaman'               => 'Syarat Pinjaman',
    'setoran'                       => 'Setoran',
    'setor_untuk_karyawan_badan'    => 'Setor untuk karyawan/badan',
    'status'                        => 'Status',
    'status_x'                      => 'Status :x',
    'status_karyawan'               => 'Status Karyawan',
    'status_bayar'                  => 'Status Pembayaran',
    'segera_lakukan_pembayaran_ke'  => 'Segera lakukan pembayaran ke',
    'simpanan_sukarela_potong_gaji' => 'Pemotongan Gaji Untuk Simpanan Sukarela',
    'status_aktif'                  => 'Status Aktif',

    'tahun'                           => ['s' => 'Tahun', 'p' => 'Tahun'],
    'tetap'                           => 'Tetap',
    'tipe_anggota'                    => 'Tipe Anggota',
    'tipe_akun'                       => 'Tipe Akun',
    'tipe_file'                       => 'Tipe File',
    'tipe_jangka'                     => 'Tipe Jangka Waktu',
    'tipe_lokasi'                     => 'Tipe Lokasi',
    'tipe_suku_bunga'                 => 'Tipe Suku Bunga',
    'tipe_transaksi'                  => 'Tipe Transaksi',
    'tipe_setoran'                    => 'Tipe Setoran',
    'tipe_penarikan'                  => 'Tipe Penarikan',
    'tampilkan_simulasi'              => 'Tampilkan Simulasi',
    'tanggal'                         => 'Tanggal',
    'tanggal_x'                       => 'Tanggal :x',
    'tanggal_lahir'                   => 'Tanggal Lahir',
    'tanggal_entri'                   => 'Tanggal Masuk Karyawan',
    'tanggal_karyawan_tetap'          => 'Tanggal Mulai Karyawan Tetap',
    'tanggal_regis'                   => 'Tanggal Pendaftaran',
    'tanggal_masuk'                   => 'Tanggal Masuk Karyawan',
    'tanggal_diangkat_karyawan_tetap' => 'Tanggal Diangkat Karyawan Tetap',
    'tanggal_pembatalan'              => 'Tanggal Pembatalan',
    'tanggal_setoran'                 => 'Tanggal Setoran',
    'tanggal_penarikan'               => 'Tanggal Penarikan',
    'tanggal_pengembalian'            => 'Tanggal Pengembalian',
    'tanggal_transfer'                => 'Tanggal Transfer',
    'tanggal_permintaan_pencairan'    => 'Tanggal Permintaan Pencairan',
    'tanggal_potong_gaji'             => 'Tanggal Potong Gaji',
    'tanggal_pelunasan'               => 'Tanggal Pelunasan',
    'tanggal_mulai_x'                 => 'Tanggal Mulai :x',
    'tanggal_selesai_x'               => 'Tanggal Selesai :x',
    'tujuan_pinjaman'                 => 'Tujuan Pinjaman',
    'terima_kasih_x'                  => 'Terima kasih, :x!',
    'terbayar'                        => 'Terbayar',
    'terverifikasi'                   => 'Terverifikasi',
    'telepon_x'                       => 'No. Telepon :x',
    'tidak_aktif'                     => 'Tidak Aktif',
    'total_pinjaman'                  => 'Total Pinjaman',
    'total'                           => 'Total',
    'total_tunggakan'                 => 'Total Tunggakan',
    'transaksi_pembelian' => 'Transaksi Pembelian',
    'termin_pembayaran' => 'Termin Pembayaran',

    'upload_ktp'              => 'Unggah KTP',
    'upload_bukti_pembayaran' => 'Unggah Bukti Pembayaran',
    'umum'                    => 'Umum',

    'verifikasi_pendaftaran_anggota'       => 'Verifikasi Pendaftaran Anggota',
    'verifikasi_pendaftaran_anggota_detil' => 'Detail Verifikasi Pendaftaran Anggota',
    'tolak_pendaftaran_anggota'            => 'Tolak Pendaftaran Anggota',


    'x_and_y'         => ':x dan :y',
    'x_belum_punya_y' => ':x belum memiliki :y',

    'filter_berdasarkan_tipe_anggota'       => 'Filter berdasarkan tipe anggota',
    'filter_berdasarkan_tanggal_setoran'    => 'Filter berdasarkan tanggal setoran',
    'filter_berdasarkan_tipe_setoran'       => 'Filter berdasarkan tipe setoran',
    'filter_berdasarkan_status_setoran'     => 'Filter berdasarkan status setoran',
    'filter_berdasarkan_status_voucher'     => 'Filter berdasarkan status voucher',
    'filter_berdasarkan_status_karyawan'    => 'Filter berdasarkan status karyawan',
    'filter_berdasarkan_status_aktif'       => 'Filter berdasarkan status aktif',
    'filter_berdasarkan_status_verifikasi'  => 'Filter berdasarkan status verifikasi',
    'filter_berdasarkan_metode_penarikan'   => 'Filter berdasarkan metode penarikan',
    'filter_berdasarkan_tanggal_penarikan'  => 'Filter berdasarkan tanggal penarikan',
    'filter_berdasarkan_status_pinjaman'    => 'Filter berdasarkan status pengajuan pinjaman',
    'filter_berdasarkan_badan'              => 'Filter berdasarkan badan',
    'filter_berdasarkan_status_pelunasan_penjualan_kredit' => 'Filter berdasarkan status pelunasan penjualan kredit',
    'filter_berdasarkan_tanggal_pemindahan' => 'Filter Berdasarkan Tanggal Pemindahan',

    'subtitle_nonaktifkan_pinjaman' => 'Jenis pinjaman yang telah dinonaktifkan, tidak akan muncul pada halaman pengajuan pinjaman.',

    'proses_anggota_keluar_dapat_dilakukan' => 'Proses anggota keluar dapat dilakukan',
    'proses_anggota_keluar_tidak_dapat_dilakukan' => 'Proses anggota keluar tidak dapat dilakukan',
    'informasi_tambahan' => 'Informasi Tambahan',
    'saving_return_item' => 'Item Pengembalian Simpanan',
    'saving_return_amount' => 'Jumlah Pengembalian Simpanan',
    'shu_return_item' => 'Item Pengembalian SHU',
    'shu_return_amount' => 'Jumlah Pengembalian SHU',
    'item' => 'Item',
    'saving_return' => 'Pengembalian Simpanan',
    'saving_arrears' => 'Tunggakan Simpanan',
    'outstanding_loan_installments' => 'Angsuran pinjaman yang belum lunas',
    'outstanding_loan_installments_total' => 'Total angsuran pinjaman yang belum lunas',
    'installment_payments' => 'Pelunasan Angsuran',
    'fund_return' => 'Pengembalian Dana',
    'search_member' => 'Cari Anggota',
    'search_member_by_id_nik' => 'Cari anggota berdasarkan NIK atau ID member',
    'check_id_nik_again' => 'Periksa kembali ID dan NIK',
    'enter_valid_id_nik' => 'Masukan ID dan NIK yang valid',
    'loading_member_data' => "Memuat data member",
    'processing_member_out' => "Memproses anggota keluar",
    'diproses_oleh'      => 'Diproses Oleh',
    'filter_berdasarkan_tanggal_keluar' => 'Filter berdasarkan tanggal keluar',
    'notifikasi_telegram' => [
        'judul' => 'Notifikasi Telegram',
        'subjudul' => [
            'aktif' => 'Aktifkan Notifikasi Telegram',
            'nonaktif' => 'Nonaktifkan Notifikasi Telegram',
        ],
        'deskripsi' => [
            'aktif' => 'Saat mengaktifkan notifikasi Telegram, Anda akan dibawa ke situs web atau aplikasi Telegram dan diminta untuk memulai obrolan dengan bot untuk menerima notifikasi.',
            'nonaktif' => 'Saat menonaktifkan notifikasi Telegram, Anda tidak akan lagi menerima notifikasi melalui Telegram sampai Anda mengaktifkannya kembali.',
        ],
        'aksi' => [
            'aktifkan' => 'Aktifkan',
            'nonaktifkan' => 'Nonaktifkan',
            'kembali_ke_profil' => 'Kembali ke Profil',
        ],
        'telah_aktif' => 'Notifikasi telegram telah diaktifkan.',
        'telah_nonaktif' => 'Notifikasi telegram telah dinonaktifkan.',
    ],

    'peringatan' => 'Peringatan!',
    'peringatan_simulasi_pinjaman' => 'Mohon isi jenis pinjaman, suku bunga, jumlah pinjaman, dan tenor!',
    'informasi_anggota' => 'Informasi Anggota',
    'informasi_anggota_kosong' => 'Ketik dan cari anggota yang melakukan pengajuan pinjaman.',
    'usia' => 'Usia',
    'jumlah_pinjaman_yang_belum_dibayar' => 'Jumlah Pinjaman Yang Belum Dibayar',
    'detil_x' => 'Detil :x',
    'alasan_perubahan' => 'Alasan Perubahan',
    'sistem_mendeteksi_adanya_perubahan_atribut_pada_x' => 'Sistem mendeteksi adanya perubahan data pada :x',
    'dispensasi' => 'Dispensasi',
    'alasan_penolakan' => 'Alasan Penolakan',
    'unggah_x' => 'Unggah :x',
    'perjanjian_kredit' => 'Perjanjian Kredit',
    'generate_potong_gaji' => [
        'tanggal_gajian'   => 'Tanggal Penggajian',
        'jumlah_potongan' => 'Jumlah Potongan gaji',
        'tanggal_proses' => 'Tanggal Proses',
        'data_potong_gaji_telah_disimpan' => 'Data potong gaji telah disimpan',
        'total_potongan_gaji' => 'Total Potongan Gaji',
        'mohon_generate_ulang_potongan_gaji' => 'Mohon meng-generate ulang data potongan gaji',
        'jenis_potongan' => 'Jenis Potongan',
        'potongan' => 'Potongan Gaji',
        'deposit_simpanan' => 'Setoran Simpanan',
        'deposit_simpanan' => 'Setoran Simpanan',
    ],
    'deposit'    => 'Setoran',
    'deposit_x'  => 'Setoran :x',
    'simpanan'   => 'Simpanan',
    'angsuran_x' => 'Angsuran :x',

    'verifikasi_potong_gaji' => [
        'verifikasi_potong_gaji' => 'Verifikasi Potong gaji',
        'file' => 'File Potongan Gaji',
        'jumlah_potongan_aktual' => 'Jumlah Potongan gaji Aktual',
        'selisih_potong_gaji' => 'Selisih Potongan Gaji',
        'diverifikasi_pada' => 'Diverifikasi Pada',
        'diverifikasi_oleh' => 'Diverifikasi Oleh',
        'potongan_gaji_aktual_belum_ada' => 'Potongan gaji aktual belum ada',
        'potongan_gaji_aktual_kurang' => 'Potongan gaji aktual tidak mencukupi',
        'potongan_gaji_aktual_cukup' => 'Potongan gaji aktual mencukupi',
        'filter_berdasarkan_tanggal_penggajian' => 'Filter berdasarkan tanggal penggajian',
        'filter_berdasarkan_tanggal_proses' => 'Filter berdasarkan tanggal proses',
        'hapus_data_temporari' => 'Hapus data temporari',
    ],

    'total_x' => 'Total :x',

    'wewenang_dan_hak_akses' => 'Wewenang dan Hak Akses',
    'tipe_pengurus' => 'Tipe Pengurus',
    'belum_ditentukan' => 'Belum Ditentukan',
    'pengurus_koperasi' => 'Pengurus Koperasi',
    'non_anggota' => 'Non Anggota',

    'pengajuan_pinjaman_baru' => 'Pengajuan Pinjaman Baru',
    'tanggal_pencairan_dana' => 'Tanggal Pencairan Dana',
    'peringatan' => 'Peringatan',
    'peringatan_simulasi_pinjaman' => 'Mohon isi jenis, suku bunga, jumlah, dan tenor pinjaman.',
    'masih_memiliki_pengajuan_pinjaman' => 'Anda masih memiliki pengajuan pinjaman yang tertunda.',
    'x_masih_memiliki_pengajuan_pinjaman' => ':x masih memiliki pengajuan pinjaman yang tertunda.',
    'status_pendaftaran' => 'Status Pendaftaran',

    'sedang_diajukan' => 'Sedang diajukan',
    'ditolak' => 'Ditolak',
    'pelunasan_pinjaman' => 'Pelunasan Pinjaman',
    'detil_pelunasan_pinjaman' => 'Detil Pelunasan Pinjaman',
    'simulasinya' => 'Simulasinya',
    'sisa_pinjaman_setelah_pelunasan' => 'Sisa Pinjaman Setelah Pelunasan',
    'tolak_pengajuan_pelunasan_pinjaman' => 'Tolak Pengajuan Pelunasan Pinjaman',
    'linked_account' => 'Linked Account',
    'detil_linked_account' => 'Detil Linked Account',
    'debit' => 'Debit',
    'kredit' => 'Kredit',
    'keterangan' => 'Keterangan',

    'belum_ditentukan' => 'Belum ditentukan',
    'persentase_penalti' => 'Persentase Pinalti',
    'jangka_waktu_minimum_pelunasan' => 'Jangka Waktu Minimum Pelunasan',
    'bisa_ditransfer'  => 'Transfer ke Anggota Lain',

    'etalase' => 'Etalase',
    'name_etalase' => 'Nama Etalase',

    'detil_batas_kredit' => 'Detil Batas Kredit',
    'tahun_berlaku' => 'Tahun Berlaku',
    'usia_pensiun' => 'Usia Pensiun',
    'sisa_usia_hingga_pensiun' => 'Sisa Usia Hingga Pensiun',

    'jenjang_persetujuan_pinjaman' => 'Jenjang Persetujuan Pinjaman',
    'urutan' => 'Urutan',
    'roles' => 'Roles',

    'sorotan' => 'Sorotan',
    'rekapitulasi_status_pengajuan_pinjaman' => 'Rekapitulasi Status Pengajuan Pinjaman',

    'detil_pembagian_gota' => 'Detil Pembagian Gota',
    'journal_class' => 'Kelas Jurnal',
    'nilai_statis' => 'Nilai Statis',
    'callback_method' => 'Callback Method',
    'model_referensi' => 'Model Referensi',
    'data_referensi' => 'Data Referensi',
    'kolom_referensi' => 'Kolom Referensi',

    'linked_account_param' => [
        'coa' => 'Perkiraan',
        'nominal' => 'Nominal',
        'keterangan' => 'Keterangan',
        'side' => 'Sisi Akun',
        'skip' => 'Lewati Entri',
        'Dinamis' => 'Dinamis',
        'Statis' => 'Statis',
        'Referensi' => 'Referensi',
    ],
    'diskon' => 'Diskon',
    'nama_diskon' => 'Nama Diskon',
    'tipe_diskon' => 'Tipe Diskon',
    'perkiraan_diskon' => 'Kode Perkiraan Diskon',
    'presentase' => 'Persentase',
    'nominal_diskon' => 'Nominal Diskon',
    'presentase_diskon' => 'Persentase Diskon',

    'pengajuan_pinjaman_anda_dengan_kode' => 'Pengajuan Pinjaman Anda dengan Kode',
    'telah' => 'telah',
    'selanjutnya_datang_ke_koperasi' => 'Selanjutnya silahkan datang ke Koperasi untuk melakukan tanda tangan perjanjian kredit.',
    'baru_saja_melakukan_pengajuan_pinjaman_baru_dengan_kode' => 'baru saja melakukan pengajuan pinjaman baru dengan kode',
    'lihat_pengajuan_pinjaman' => 'Lihat Pengajuan Pinjaman',
    'tenor_diantara_min_max' => 'Tenor harus bernilai antara :min sampai :max',
    'nomor_bukti' => 'Nomor Bukti',
    'transaksi' => 'Transaksi',
    'dientri_oleh' => 'Dientri Oleh',
    'filter_berdasarkan_type_jurnal_umum' => 'Filter berdasarkan tipe jurnal umum',
    'filter_berdasarkan_tanggal' => 'Filter berdasarkan tanggal',
    'debit' => 'Debit',
    'kredit' => 'Kredit',
    'data_jurnal' => 'Data Jurnal',
    'tipe_jurnal' => 'Tipe Jurnal',
    'dientri_pada' => 'Dientri Pada',
    'diubah_pada' => 'Diubah Pada',
    'log_perubahan' => 'Log Perubahan',
    'id_sistem' => 'ID Sistem',

    'Memorial Journal Created' => 'Jurnal Memorial Dibuat',
    'Memorial Journal Detail Created' => 'Detail Jurnal Memorial Dibuat',
    'Memorial Journal Updated' => 'Jurnal Memorial Diubah',
    'Memorial Journal Detail Updated' => 'Detail Jurnal Memorial Diubah',
    'Memorial Journal Deleted' => 'Jurnal Memorial Dihapus',
    'Memorial Journal Detail Deleted' => 'Detail Jurnal Memorial Dihapus',

    'akun_rugi_laba' => 'Akun Rugi Laba',
    'akun_biaya_pendapatan' => 'Akun Biaya Pendapatan',

    'diposting_oleh' => 'Diposting Oleh',
    'diposting_pada' => 'Diposting Pada',

    'saldo_awal' => 'Saldo Awal',
    'saldo_akhir' => 'Saldo Akhir',
    'saldo' => 'Saldo',
    'pilih_coa_untuk_menampilkan_buku_besar' => 'Pilih COA untuk menampilkan buku besar',
    'etalase' => 'Etalase',
    'name_etalase' => 'Nama Etalase',

    'detil_batas_kredit' => 'Detil Batas Kredit',
    'tahun_berlaku' => 'Tahun Berlaku',
    'usia_pensiun' => 'Usia Pensiun',
    'sisa_usia_hingga_pensiun' => 'Sisa Usia Hingga Pensiun',
    'x_wajib_diisi' => ':x wajib diisi',
    'konfirmasi_pin' => 'Konfirmasi PIN',
    'konfirmasi_password' => 'Konfirmasi Password',

    'tiering_shu' => 'Tiering SHU',
    'detil_tiering_shu' => 'Detil Tiering SHU',
    'detil_tiering_shu_tahun' => 'Detil Tiering SHU Tahun',
    'nominal_minimum' => 'Nominal Minimum',
    'nominal_maximum' => 'Nominal Maximum',
    'sorotan' => 'Sorotan',
    'rekapitulasi_status_pengajuan_pinjaman' => 'Rekapitulasi Status Pengajuan Pinjaman',

    'jenjang_persetujuan_pinjaman' => 'Jenjang Persetujuan Pinjaman',
    'bulan_gajian'   => 'Bulan Penggajian',
    'bunga_x' => 'Bunga :x',

    'baris_awal_impor' => 'Baris awal impor',
    'baris_akhir_impor' => 'Baris akhir impoor',
    'kolom_impor_x' => 'Kolom impor :x',

    'nilai_bayar' => 'Nilai Bayar',
    'jenis' => 'Jenis',
    'nomor_x' => 'Nomor :x',
    'nilai_bunga' => 'Nilai Bunga',
    'nilai_sisa' => 'Nilai Sisa',
    'nilai' => 'Nilai',
    'kategori_barang' => 'Kategori Barang',
    'nama_kategori' => 'Nama Kategori',
    'jenis_persediaan' => 'Jenis Persediaan',
    'perkiraan_persediaan' => 'Perkiraan Persediaan',
    'perkiraan_hpp' => 'Perkiraan HPP',
    'perkiraan_penjualan' => 'Perkiraan Penjualan',
    'selisih_retur' => 'Perkiraan Selisih Retur',
    'selisih_stok' => 'Perkiraan Selisih Stok',
    'persediaan_barang' => 'Persediaan Barang',
    'persediaan_konsinyasi' => 'Persediaan Konsinyasi',

    'stok_minimal' => 'Stok Minimal',
    'is_got_shu_point' => 'Dapat point SHU',

    'harga_beli' => 'Harga Beli',

    'min_qty' => 'Qty Minimal',
    'max_qty' => 'Qty Maksimal',
    'harga' => 'Harga',
    'range_jumlah' => 'Rentang Jumlah',
    'harga_jual' => 'Harga Jual',
    'qty_maksimal_wajib_diisi' => 'Qty maksimal wajib diisi',
    'qty_maksimal_lebih_besar' => 'Qty maksimal harus lebih besar dari qty minimal',
    'kosongkan_qty_max' => 'Kosongkan qty maksimal untuk mengisi nilai tak terhingga',
    'jumlah_stok' => 'Jumlah Stok',
    'jenjang_persetujuan_pinjaman' => 'Jenjang Persetujuan Pinjaman',
    'bulan_gajian'   => 'Bulan Penggajian',
    'bunga_x' => 'Bunga :x',

    'baris_awal_impor' => 'Baris awal impor',
    'baris_akhir_impor' => 'Baris akhir impoor',
    'kolom_impor_x' => 'Kolom impor :x',

    'nilai_bayar' => 'Nilai Bayar',
    'jenis' => 'Jenis',
    'nomor_x' => 'Nomor :x',
    'nilai_bunga' => 'Nilai Bunga',
    'nilai_sisa' => 'Nilai Sisa',
    'urutan' => 'Urutan',
    'roles' => 'Roles',

    'menunggu_persetujuan' => 'Menunggu Persetujuan',
    'disetujui' => 'Disetujui',
    'data_lama' => 'Data Lama',
    'data_baru' => 'Data Baru',
    'diubah_sebanyak' => 'Diubah Sebanyak',
    'kali' => 'kali',
    'histori_perubahan' => 'Histori Perubahan',

    'sorotan' => 'Sorotan',
    'rekapitulasi_status_pengajuan_pinjaman' => 'Rekapitulasi Status Pengajuan Pinjaman',

    'akun_rugi_laba' => 'Akun Rugi Laba',
    'akun_biaya_pendapatan' => 'Akun Biaya Pendapatan',
    'Harga Jual Created' => 'Harga Jual Dibuat',
    'Harga Jual Updated' => 'Harga Jual Diubah',
    'Harga Jual Deleted' => 'Harga Jual Dihapus',
    'stok_dan_lokasi_inventori' => 'Stok dan Lokasi Inventori',

    'tujuan_po' => 'Tujuan PO',
    'tanggal_pesanan_pembelian' => 'Tanggal Pesanan Pembelian',
    'subtotal' => 'Subtotal',
    'po_baru' => 'PO Baru',
    'filter_berdasarkan_tanggal' => 'Filter berdasarkan tanggal',

    'pilih_po_dari_list_untuk_melihat_detail' => 'Pilih PO dari list untuk melihat detail',
    'pembelian_langsung' => 'Pembelian Langsung',
    'diskon' => 'Diskon',
    'pajak' => 'Pajak',
    'subtotal_setelah_diskon' => 'Subtotal Setelah Diskon',
    'tipe_pembelian' => 'Tipe Pembelian',
    'filter_berdasarkan_x' => 'Filter berdasarkan :x',
    'referensi_x' => 'Referensi :x',
    'penerimaan' => 'Penerimaan',
    'total_akhir' => 'Total Akhir',
    'kadaluwarsa' => 'Kadaluwarsa',
    'x_wajib_diisi' => 'Inputan :x wajib diisi',
    'tujuan_pembelian' => 'Tujuan Pembelian',
    'Detail penerimaan barang harus memiliki minimal satu item' => 'Detail penerimaan barang harus memiliki minimal satu item',
    'x_min_y' => ':x minimal :y',
    'item_sudah_ditambahkan' => 'Item sudah ditambahkan',
    'konfirmasi_ubah_tujuan_pembelian' => 'Apakah anda yakin untuk mengubah tujuan pembelian ? Data detail penerimaan akan dikosongkan !',
    'konfirmasi_ubah_lokasi_mutasi' => 'Apakah anda yakin untuk mengubah lokasi mutasi ? Data detail mutasi akan dikosongkan !',
    'set_sebagai_lokasi_penerimaan' => 'Set sebagai lokasi penerimaan',
    'stok_masuk' => 'Stok Masuk',
    'jatuh_tempo_pembayaran' => 'Jatuh Tempo Pembayaran',
    'persentase_x' => 'Persentase :x',

    'harga_jual_harus_disesuaikan' => 'Harga jual harus disesuaikan',
    'stok_mencapai_stok_minimum' => 'Stok mencapai stok minimum',
    'memiliki_stok_kadaluwarsa' => 'Memiliki stok kadaluwarsa',
    'termasuk_diskon_dan_pajak' => 'Termasuk diskon dan pajak',
    'range_harga_jual_yang_direkomendasikan' => 'Range harga jual yang direkomendasikan',
    'harap_mengupdate_harga_jual_dari_barang_berikut' => 'Harap mengupdate harga jual dari barang-barang berikut',
    'harga_jual_saat_ini' => 'Harga jual saat ini',
    'stok' => 'Stok',
    'nilai_persediaan' => 'Nilai Persediaan',
    'stok_kadaluwarsa' => 'Stok Kadaluwarsa',
    'stok_awal' => 'Stok Awal',
    'tampilkan_hanya_x' => 'Tampilkan hanya :x',

    'tagihan' => 'Tagihan',
    'jatuh_tempo_pembayaran_hari_ini' => 'Jatuh tempo pembayaran hari ini',
    'jatuh_tempo_pembayaran_dalam_7_hari' => 'Jatuh tempo pembayaran dalam 7 hari',
    'jatuh_tempo_pembayaran_sudah_lewat' => 'Jatuh tempo pembayaran sudah lewat',
    'pembayaran' => 'Pembayaran',
    'selisih' => 'Selisih',
    'pembulatan' => 'Pembulatan',
    'pencairan_dana' => 'Pencairan Dana',
    'rincian_potongan_biaya' => 'Rincian Potongan Biaya',
    'dana_ditahan' => 'Dana Ditahan',
    'dari_jumlah_pinjaman' => 'Dari Jumlah Pinjaman',
    'total_dana_yang_dicairkan' => 'Total Dana Yang Dicairkan',
    'saldo_simpanan_sukarela_tidak_mencukupi' => 'Saldo Simpanan Sukarela Tidak Mencukupi.',
    'perjanjian_kredit_telah_diupload' => 'Perjanjian kredit telah diunggah',
    'surat_pernyataan' => 'Surat Pernyataan',
    'tanggal_mulai' => 'Tanggal Mulai',
    'tanggal_berakhir' => 'Tanggal Berakhir',


    'topup_pinjaman' => 'Topup Pinjaman',
    'daftar_pinjaman_yang_bisa_ditopup' => 'Daftar Pinjaman Yang Bisa Ditopup',
    'ringkasan_pelunasan' => 'Ringkasan Pelunasan',
    'batas_kredit_yang_dikembalikan' => 'Batas Kredit Yang Dikembalikan',
    'topup' => 'Topup',
    'rincian_biaya_pelunasan_pinjaman' => 'Rincian Biaya Pelunasan Pinjaman',
    'biaya_pelunasan_pinjaman' => 'Biaya Pelunasan Pinjaman',
    'total_pelunasan_pinjaman' => 'Total Pelunasan Biaya',
    'saldo'                   => 'Saldo',
    'saldo_simpanan_pinjaman' => 'Saldo Simpanan dan Pinjaman',
    'satuan'                  => 'Satuan',
    'nama_satuan'             => 'Nama Satuan',
    'singkatan'               => 'Singkatan',
    'tanggal_verifikasi' => 'Tanggal Verifikasi',

    'select_period' => 'Pilih periode',
    'jumlah' => 'Jumlah',
    'jumlah_sampai_dengan' => 'Jumlah s/d',
    'laba_bersih' => 'Laba Bersih',

    'aktiva' => 'Aktiva',
    'pasiva' => 'Pasiva',

    'informasi_pengajuan_pinjaman' => 'Informasi Pengajuan Pinjaman',


    's_d' => 's.d.',
    'shu_simpanan' => 'SHU Simpanan',
    'saldo_bulanan_anggota' => 'Saldo Bulanan Anggota',
    'file' => 'File',
    'data_detail_po_akan_dikosongkan' => 'Data detail PO akan dikosongkan!',


    'bulatkan_nominal_saham' => 'Bulatkan nominal saham',
    'total_saham' => 'Total Saham',
    'shu_dibagikan' => 'SHU Dibagikan',
    'shu_cadangan' => 'SHU Cadangan',
    'tipe_tiering' => 'Tipe Tiering',
    'tarif_shu_per_tiering' => 'Tarif SHU Per Tiering',
    'tarif_shu' => 'Tarif SHU',
    'dibagikan' => 'Dibagikan',
    'cadangan' => 'Cadangan',
    'total_shu' => 'Total SHU',
    'perhitungan_tiering_shu_simpanan' => 'Perhitungan Tiering SHU Simpanan',
    'dari_lokasi' => 'Dari lokasi',
    'ke_lokasi' => 'Ke lokasi',
    'data_detail_po_akan_dikosongkan' => 'Data detail PO akan dikosongkan!',

    // POS
    'buka_kasir' => 'Buka Kasir',
    'lokasi_x' => 'Lokasi :x',
    'kas_awal' => 'Kas Awal',
    'sesi' => 'Sesi',
    'sesi_kasir' => 'Sesi kasir',
    'sesi_kasir_telah_aktif' => 'Sesi kasir telah aktif',
    'sesi_kasir_berhasil_dimulai' => 'Sesi kasir berhasil dimulai',
    'sesi_kasir_gagal_dimulai' => 'Sesi kasir gagal dimulai',
    'sesi_aktif_tidak_ditemukan' => 'Sesi aktif tidak ditemukan',
    'sesi_kasir_selesai' => 'Sesi kasir selesai',
    'tidak_dapat_memulai_sesi' => 'Tidak dapat memulai sesi',
    'user_atau_lokasi_tidak_ditemukan' => 'User atau lokasi tidak ditemukan',
    'konfirmasi_mulai_sesi_kasir' => 'Apakah anda yakin akan memulai sesi kasir ?',
    'konfirmasi_selesai_sesi_kasir' => 'Apakah anda yakin akan mengakhiri sesi kasir ?',
    'scan_barcode' => 'Scan barcode',
    'cari_x' => 'Cari :x',
    'sesi_aktif' => 'Sesi Aktif',
    'kasir' => 'Kasir',
    'data_penjualan' => 'Data Penjualan',
    'nota' => 'Nota',
    'durasi' => 'Durasi',
    'transaksi_baru' => 'Transaksi Baru',
    'barang_tidak_ditemukan' => 'Barang tidak ditemukan',
    'scan_barcode_atau_cari_barang' => 'Scan barcode atau cari barang pada kolom pencarian',
    'stok_tidak_cukup' => 'Stok barang tidak cukup',
    'harga_jual_belum_ditentukan' => 'Harga jual barang belum ditentukan',
    'tidak_ada_data_dipilih' => 'Tidak ada data yang dipilih',
    'potongan_biaya' => 'Potongan Biaya',
    'biaya_tambahan' => 'Biaya Tambahan',
    'kembalian' => 'Kembalian',
    'klik_baris_untuk_memilih_diskon' => 'Klik pada baris untuk memilih diskon',
    'klik_baris_untuk_memuat_transaksi_pending' => 'Klik pada baris untuk memuat transaksi pending',
    'pending' => 'Pending',
    'penjualan' => 'Penjualan',
    'tipe_pembayaran' => 'Tipe pembayaran',
    'jumlah_pembayaran_tidak_valid' => 'Jumlah pembayaran tidak valid',
    'penjualan_sesi_ini' => 'Penjualan sesi ini',
    'klik_baris_untuk_menampilkan_detail_transaksi' => 'Klik pada baris untuk menampilkan detail transaksi',
    'pelanggan' => 'Pelanggan',
    'silakan_pilih_data_dari_tabel' => 'Silakan pilih data dari tabel',
    'jumlah_penjualan_x' => 'Jumlah penjualan :x',
    'total_transaksi_x' => 'Total transaksi :x',
    'tunai' => 'Tunai',
    'non_tunai' => 'Non Tunai',
    'saldo_kas_awal' => 'Saldo Kas Awal',
    'saldo_kas_akhir' => 'Saldo Kas Akhir',
    'saldo_kas_akhir_aktual' => 'Saldo Kas Akhir Aktual',
    'kas_masuk' => 'Kas Masuk',
    'kas_keluar' => 'Kas Keluar',
    'tutup_kasir' => 'Tutup Kasir',
    'konfirmasi_clear_transaksi_pending' => 'Apakah anda yakin ingin menghapus semua data transaksi pending?',
    'periodik' => 'Periodik',
    'berlaku_dari' => 'Berlaku dari',
    'berlaku_sampai' => 'Berlaku sampai',
    'nama_biaya' => 'Nama biaya',
    'tipe_biaya' => 'Tipe biaya',
    'perkiraan_biaya' => 'Perkiraan biaya',
    'nominal_biaya' => 'Nominal Biaya',
    'presentase_biaya' => 'Persentase Biaya',
    'presentase_biaya' => 'Persentase Biaya',
    'klik_baris_untuk_memilih_biaya' => 'Klik baris untuk memilih biaya tambahan',
    'nilai_diskon' => 'Nilai Diskon',
    'nilai_biaya' => 'Nilai Biaya',
    'tanggal_berlaku' => 'Tanggal Berlaku',
    'tanggal_terbit' => 'Tanggal Terbit',
    'voucher' => 'Voucher',
    'diterbitkan_oleh' => 'Diterbitkan oleh',
    'voucher_sudah_digunakan' => 'Voucher telah digunakan',
    'periode_berlaku_voucher_tidak_valid' => 'Periode berlaku voucher tidak valid',
    'voucher_tidak_ditemukan' => 'Voucher tidak ditemukan',
    'voucher_telah_ditambahkan' => 'Voucher telah ditambahkan',
    'error_sisa_stok' => 'Stok :barang kurang dari :kebutuhan ! Sisa stok :sisa',
    'belum_ada_barang_ditambahkan' => 'Belum ada barang yang ditambahkan',
    'sampai' => 'Sampai',
    'nominal_terpakai' => 'Nominal Terpakai',
    'total_belanja' => 'Total Belanja',
    'transaksi_gs' => 'Transaksi GS',
    'pelunasan' => 'Pelunasan',
    'histori' => 'Histori',
    'histori_x' => 'Histori :x ',

    'terjual' => 'Terjual',
    'selisih_x' => 'Selisih :x',
    'data_detail_po_akan_dikosongkan' => 'Data detail PO akan dikosongkan!',
    'is_a_gift' => 'Hadiah?',

    'penerimaan_pembelian_belum_ditentukan' => 'Referensi Penerimaan pembelian belum ditentukan',
    'klik_tombol_pencarian_untuk_memilih_data_penerimaan' => 'Klik tombol pencarian untuk memilih data referensi penerimaan pembelian',
    'potongan_dana_belum_ditentukan' => 'Potongan Dana belum ditentukan',
    'klik_tombol_tambah_untuk_memilih_potongan_dana_pada_data_penerimaan_pembeliaan' => 'Klik tombol tambah untuk memilih potongan dana pada data penerimaan pembelian',
    'retur' => 'Retur',
    'jumlah_penerimaan' => 'Jumlah Penerimaan',
    'sisa_stok' => 'Sisa Stok',
    'jumlah_retur' => 'Jumlah Retur',
    'pada' => 'Pada',
    'nomor' => 'Nomor',
    'nik' => 'NIK',
    'kelompok_anggota' => 'Kelompok Anggota',
    'lama_kredit_bulan' => 'Lama Kredit (Bulan)',
    'pengajuan_pinjaman_rp' => 'Pengajuan Pinjaman (Rp)',
    'lama_kredit_disetujui_bulan' => 'Lama Kredit Disetujui (Bulan)',
    'pinjaman_disetujui_rp' => 'Pinjaman Yang Disetujui (Rp)',

    'laporan_growth_pinjaman' => 'Laporan Growth Pinjaman',
    'jumlah_anggota_disetujui' => 'Jumlah Anggota Disetujui',
    'jumlah_disetujui_rp' => 'Jumlah Rp Disetujui',
    'tanggal_cetak' => 'Tanggal Cetak',

    'tanggal_pemindahan' => 'Tanggal Pemindahan',
    'kode_pemindahan' => 'Kode Pemindahan',
    'simpanan_tujuan' => 'Simpanan Tujuan',
    'simpanan_cadangan' => 'Simpanan Cadangan',
    'simpanan_sukarela' => 'Simpanan Sukarela',
    'simpanan_asal' => 'Simpanan Asal',

    'harga_pokok_persediaan' => 'Harga Pokok Persediaan',
    'harga_persediaan_rata_rata' => 'Harga Persediaan Rata-rata',
    'stok_sistem' => 'Stok Sistem',
    'stok_aktual' => 'Stok Aktual',
    'tampilkan_hanya_stok_aktual_yang_telah_dientri' => 'Tampilkan hanya stok aktual yang telah di entri',
    'total_stok_aktual_kurang' => 'Total Stok Aktual Kurang',
    'total_stok_aktual_lebih' => 'Total Stok Aktual Lebih',
    'alert_confirm_stock_opname' => 'Data stok opname tidak dapat diubah atau dihapus setelah disimpan',
    'sembunyikan_stok_habis' => 'Sembunyikan stok habis',
    'total_stok_aktual' => 'Total Stok Aktual',
    'kelebihan_stok_aktual' => 'Stock Lebih',
    'kekurangan_stok_aktual' => 'Stok Kurang',
    'pemusnahan' => 'Pemusnahan',
    'shu_waserda' => 'SHU Waserda',
    'pembagian_shu' => 'Pembagian SHU',
    'nomor_dokumen' => 'Nomor Dokumen',
    'tahun_pembagian_shu' => 'Tahun Pembagian SHU',
    'tiering_shu_simpanan' => 'Tiering SHU Simpanan',
    'nilai_untuk' => 'Nilai untuk :x',
    'simpanan' => 'Simpanan',
    'waserda' => 'Waserda',
    'no' => 'No',
    'user' => 'User',
    'dibuat_pada' => 'Dibuat Pada',
    'detil_pembagian_shu' => 'Detil Pembagian SHU',
    'total_shu_dibagikan' => 'SHU yang Dibagikan',


    'pembagian_shu_anggota' => 'Pembagian SHU Ke Anggota',
    'pembagian_shu_cadangan' => 'Pembagian SHU Ke Simpanan Sukarela',
    'pembagian_shu_simpanan_cadangan' => 'Pembagian SHU Simpanan Cadangan',
    'tahun_pembagian_shu_simpanan_cadangan' => 'Tahun Pembagian SHU Simpanan Cadangan',


    'pelunasan_penjualan_kredit' => 'Pelunasan Penjualan Kredit',
    'rincian_transaksi' => 'Rincian Transaksi',
    'ref_number_format' => 'Format Nomor Referensi Jurnal',


    'pembelian_kredit' => 'Pembelian Kredit',
    'shu_pinjaman' => 'SHU Pinjaman',
    'poin' => 'Poin',
    'total_saham_dibagikan' => 'Total Saham Dibagikan',
    'total_saham_cadangan' => 'Total Saham Cadangan',
    'total_saham_simpanan_dibagikan' => 'Total Saham Simpanan (Dibagikan)',
    'total_saham_simpanan_cadangan' => 'Total Saham Simpanan (Cadangan)',
    'total_saham_pinjaman' => 'Total Saham Pinjaman',
    'total_saham_waserda' => 'Total Saham Waserda',

    'only_member_can_pay_with_credit' => 'Hanya anggota yang dapat membayar dengan kredit',
    'sesi_kasir_belum_dibuka' => 'Sesi kasir belum dibuka',
    'saldo_kas_akhir_tidak_mencukupi' => 'Saldo Kas Akhir tidak mencukupi untuk pembayaran tunai',

    'setor_tarik_kas' => 'Setor Tarik Kas',

    'nominal_perubahan_melebihi_sisa_batas_kredit' => 'Nominal perubahan melebihi sisa batas kredit',
    'nominal_perubahan_melebihi_sisa_batas_kredit' => 'Nominal perubahan melebihi sisa batas kredit',
    'already_void' => 'Sudah divoid!',
    'tidak_bisa_void_karena_pelunasan_kredit_sudah_terbayar' => 'Tidak bisa void karena pelunasan kredit sudah terbayar!',
    'tidak_bisa_void_karena_pelunasan_penjualan_gs_sudah_terbayar' => 'Tidak bisa void karena pelunasan penjualan GS sudah terbayar!',
    'setor_tarik_kas' => 'Setor Tarik Kas',
    'already_void' => 'Sudah divoid!',

    'bukti_permintaan' => 'Bukti Permintaan',
    'bukti_penyerahan' => 'Bukti Penyerahan',
    'no_invoice' => 'No. Faktur',
    'tanggal_po' => 'Tanggal PO',
    'tanggal_permintaan' => 'Tanggal Permintaan',
    'jumlah_harus_angka' => 'Jumlah harus berupa angka.',
    'jumlah_minimal_1' => 'Jumlah minimal 1.',
    'jumlah_minimal_0' => 'Jumlah minimal 0.',

    'Memorial Journal Created' => 'Jurnal Memorial Dibuat',
    'Memorial Journal Detail Created' => 'Detail Jurnal Memorial Dibuat',
    'Memorial Journal Updated' => 'Jurnal Memorial Diubah',
    'Memorial Journal Detail Updated' => 'Detail Jurnal Memorial Diubah',
    'Memorial Journal Deleted' => 'Jurnal Memorial Dihapus',
    'Memorial Journal Detail Deleted' => 'Detail Jurnal Memorial Dihapus',
    'setor_kas' => 'Setor Kas',
    'tarik_kas' => 'Tarik Kas',

    'centang_untuk_po_baru' => 'Centang untuk membuat PO baru.',
    'status_lebih_kurang' => 'Lebih atau Kurang',
    'lebih' => 'Lebih',
    'kurang' => 'Kurang',
    'dalam_toleransi' => 'Dalam Toleransi',

    'penentuan_harga_jual' => 'Penentuan Harga Jual',
    'belum_diverifikasi' => 'Belum Diverifikasi',
    'akronim' => 'Akronim',
    'jumlah_pembayaran_melebihi_batas_kredit' => 'Jumlah pembayaran melebihi batas kredit',
    'tidak_bisa_generate_karena_sudah_melewati_masa_berlaku' => 'Tidak bisa generate karena sudah melewati masa berlaku!',
    'tidak_bisa_cetak_karena_sudah_melewati_masa_berlaku' => 'Tidak bisa cetak karena sudah melewati masa berlaku!',


    'konfirmasi_proses' => 'Anda yakin akan melakukan proses ini?',
    'konfirmasi_proses_text' => 'Data tidak akan bisa diubah setelah melakukan proses ini.',

    'konfirmasi_proses' => 'Anda yakin akan melakukan proses ini?',
    'konfirmasi_proses_text' => 'Data tidak akan bisa diubah setelah melakukan proses ini.',
    'jumlah_saham'    => 'Jumlah Saham',
    'bobot_tarif_shu' => 'Bobot Tarif SHU',
    'range_x'         => 'Range :x',

    'jumlah_mutasi_yang_diminta' => 'Jumlah mutasi yang diminta',
    'jumlah_mutasi_aktual' => 'jumlah mutasi aktual',
    'permintaan_mutasi_ditolak' => 'Permintaan mutasi telah ditolak',
    'total_retur_tidak_boleh_melebihi_total_invoice_potongan_dana' => 'Total retur tidak boleh melebihi total invoice potongan dana',
    'invoice_pada_potongan_dana_sudah_terbayarkan' => 'Invoice pada potongan dana yang anda pilih sudah terbayarkan!',

    'nama_role' => 'Nama Hak Akses',
    'telah_diekspor' => 'Telah Diekspor',
    'telah_diekspor' => 'Telah Diekspor',
    'jenis_penjualan_barang' => 'Jenis Penjualan Barang',

    'pengirim' => 'Pengirim',
    'penerima' => 'Penerima',

    'mohon_isi_x' => 'Mohon isi :x',
    'jenis_export' => 'Jenis Export',
    'tampilkan_tanpa_batch' => 'Tampilkan Tanpa Batch',
    'transfer_saldo_simpanan' => 'Transfer Saldo Simpanan',
    'saldo_pengirim_tidak_mencukupi' => 'Saldo Pengirim tidak mencukupi',
    'nomor_psw' => 'Nomor PSW',

    'tidak_dapat_melakukan_pengajuan_perubahan_setoran' => 'Tidak dapat melakukan pengajuan, silahkan menunggu pengaktifan pengajuan sebelumnya!',
    'nominal_perubahan_simpanan_tidak_boleh_melebihi_sisa_batas_kredit' => 'Nominal perubahan simpanan tidak boleh melebihi sisa batas kredit',
    'nominal_setoran_saat_ini' => 'Nominal setoran saat ini',
    'warna' => 'Warna',
    'tanggal_permintaan_barang_datang' => 'Tanggal Permintaan Barang Datang',
    'npwp' => 'NPWP',
    'dimusnahkan_oleh' => 'Dimusnahkan Oleh',
    'akhir_bulan' => 'Akhir Bulan',


    'jumlah_lembar_saham' => 'Jumlah Lembar Saham',
    'jumlah_lembar_saham_minimum' => 'Jumlah Lembar Saham Minimum',
    'jumlah_lembar_saham_maximum' => 'Jumlah Lembar Saham Maximum',
    'laporan_laba_rugi_tidak_dapat_diakses' => 'Laporan laba rugi pada periode ini belum dapat diakses!',
    'lakukan_transaksi_jurnal_penutup' => 'Lakukan transaksi jurnal penutup pada periode ini agar dapat mengakses laporan laba rugi!',
    'setoran_simpanan_notifikasi' => 'Setoran Simpanan Notifikasi',
    'tanggal_setoran_tidak_sama_hari_ini' => 'Terdapat transaksi setoran simpanan yang tidak sama dengan hari ini.',
    'check_transaksi' => 'Cek Transaksi',
    'list_savings_deposit_trasactions' => 'Daftar transaksi setoran simpanan',

    'laporan_laba_rugi_tidak_dapat_diakses' => 'Laporan laba rugi pada periode ini belum dapat diakses!',
    'lakukan_transaksi_jurnal_penutup' => 'Lakukan transaksi jurnal penutup pada periode ini agar dapat mengakses laporan laba rugi!',
    'setoran_simpanan_notifikasi' => 'Setoran Simpanan Notifikasi',
    'tanggal_setoran_tidak_sama_hari_ini' => 'Terdapat transaksi setoran simpanan yang tidak sama dengan hari ini.',
    'check_transaksi' => 'Cek Transaksi',
    'list_savings_deposit_trasactions' => 'Daftar transaksi setoran simpanan',

    'jabatan_sudah_ditentukan' => 'Jabatan sudah ditentukan',
    'baca' => 'Baca',
    'belum_dibaca' => 'Belum dibaca',
    'notifikasi' => 'Notifikasi',
    'jumlah_tier_yang_dibuat' => 'Jumlah tier yang dibuat',
    'jumlah_tier_yang_dibuat' => 'Jumlah tier yang dibuat',

    'pengirim_bukan_anggota' => 'Pengirim bukan anggota',

    'perjanjian_pengajuan_pinjaman_ditandatangani' => 'Perjanjian Pengajuan Pinjaman Telah Ditandatangani',
    'ditandatangani_anggota' => 'ditandatangani anggota',
    'silahkan_lakukan_pencairan' => 'Silahkan slakukan pencairan',
    'jika_ada_pertanyaan_hubungi_kami' => 'Jika ada pertanyaan hubungi kami',
    'hubungi_nomor_layanan_pelanggan_kami' => 'Hubungi nomor layanan pelanggan kami',
    'anda_dapat_menghubungi_kami_di' => 'Anda dapat menghubungi kami di',
    'kami_melayani' => 'Kami melayani pada',
    'pengajuan_pinjaman_diverifikasi' => 'Pengajuan pinjaman telah diverifikasi',

    'x_pinjaman_melebihi_sisa_usia_dengan_tenor' => ':x tidak dapat mengajukan pinjaman karena sisa usia pensiun kurang dari :y tahun. Tenor pinjaman yang diminta adalah :tenor bulan.',
    'pinjaman_melebihi_sisa_usia_dengan_tenor' => 'Anda tidak dapat mengajukan pinjaman karena sisa usia pensiun kurang dari :y tahun. Tenor pinjaman yang diminta adalah :tenor bulan.',

    'x_pinjaman_kurang_dari_saldo_simpanan_sukarela' => ':x tidak dapat mengajukan pinjaman karena saldo simpanan sukarela kurang dari :y dari jumlah pinjaman.',
    'pinjaman_kurang_dari_saldo_simpanan_sukarela' => 'Anda tidak dapat mengajukan pinjaman karena saldo simpanan sukarela anda kurang dari :y dari jumlah pinjaman anda.',

    'master_pph' => 'Master PPH',
    'detil_master_pph' => 'Detil Master PPH',

    'batas_atas' => 'Batas Atas',
    'batas_bawah' => 'Batas Bawah',
    'tak_terhingga' => 'Tak Terhingga',
    'tanggungan' => 'Tanggungan',
    'laporan_selisih_potong_gaji' => 'Laporan Selisih Potong Gaji',
    'gagal_export_excel_laporan_selisih_potong_gaji' => 'Tidak dapat mengekspor laporan selisih potong gaji ke Excel karena tidak ada data perbandingan pada periode sebelumnya!',

    'alasan_selisih' => 'Alasan Selisih',
    'pilih_perbandingan_potong_gaji_sebelumnya' => 'Pilih perbandingan potong gaji sebelumnya',

    'jika_ada_pertanyaan_hubungi_kami' => 'Jika Ada Pertanyaan Hubungi Kami',
    'hubungi_nomor_layanan_pelanggan_kami' => 'Hubungi Nomor Layanan pelanggan Kami',
    'anda_dapat_menghubungi_kami_di' => 'Anda Dapat Menghubungi Kami Di',
    'kami_melayani' => 'Kami Melayani',
    'detil_pengembalian_dana' => 'Detail Pengembalian Dana',
    'pengajuan_pinjaman_dengan_kode' => 'Loan Application With Code',
    'ditandatangani_anggota' => 'Signed by member',
    'silahkan_lakukan_pencairan' => 'Please make a disbursement',
    'pencairan_dana' => 'Pencairan dana',
    'gunakan_data_terkahir' => 'Gunakan data terakhir',


    'tampilan_lanjutan' => 'Tampilan Lanjutan',
    'total_shu_diterima' => 'SHU yang Diterima',
    'role' => 'Hak Akses',
    'role_permission' => 'Perizinan Hak Akses',
    'administrator_access' => 'Akses Administrasi',
    'total_users_with_this_role' => 'Total Pengguna Dengan Hak Akses',
    'saldo_tersedia' => 'Saldo Tersedia',

    'toko' => 'Toko',
    'supplier' => 'Supplier',
    'description' => 'Deskripsi',

    'persediaan_non_stok' => 'Persediaan Non Stok',
    'export_berdasarkan_x' => 'Ekspor Berdasarkan :x',
    
    'total_mutasi' => 'Total Mutasi',
    'allowed_file_image' => 'Jenis file yang diizinkan: png, jpg, jpeg, webp.',
    'nama_lengkap' => 'Nama Lengkap',

    'import_x' => 'Impor :x',
    'tersedia'      => 'Tersedia',
    'top_selling_items' => 'Barang Terlaris',
    'barang_terlaris' => 'Barang Terlaris',
    'barang_terlaris_hari_ini' => '5 Barang Terlaris Hari Ini',
    'barang_terlaris_bulan_ini' => '5 Barang Terlaris Bulan Ini',
    'barang_terlaris_tahun_ini' => '5 Barang Terlaris Tahun Ini',
    'dibuka_oleh' => 'Dibuka Oleh',
    'pemasukan' => 'Penjualan',
    'pemasukan_x' => 'Penjualan pada bulan :x',
    'total_pemasukan' => 'Total Penjualan',
    'total_pemasukan_x' => 'Total Penjualan :x',
    'statistik_pendapatan' => 'Statistik Penjualan',
    'statistik_pendapatan_x' => 'Statistik penjualan pada tahun :x',
    'statistik_pendapatan_setahun_terakhir' => 'Statistik Penjualan Setahun Terakhir',
    'rangkuman_pendapatan' => 'Rangkuman Penjualan',
    'pendapatan_hari_ini' => 'Penjualan hari ini',
    'pendapatan_tahun_ini' => 'Penjualan tahun ini',
    'daftar_harga_barang' => 'Daftar Harga Barang',
    'company_name' => 'Nama Perusahaan',
    'daftarkan_domain' => 'Daftar Domain',
    'daftarkan_domain_anda' => 'Daftarkan domain anda',
    'daftar_domain_success' => 'Dinapos - Pembayaran Berhasil',
    'rangkuman_sesi_kasir_seluruh_lokasi' => 'Rangkuman Sesi Kasir Aktif',
    'dibuka_pada' => 'Dibuka pada',
    'hari_ini' => 'Hari Ini',
    'berdasarkan_total_penjualan' => 'Berdasarkan Total Penjualan',
    'berdasarkan_total_qty' => 'Berdasarkan Total Penjualan dan Total Quantity',

    'masuk_ke_dashboard' => 'Masuk ke dashboard',
    'welcome_to_dinapos_x' => 'Selamat datang di DINAPOS, :x!',
    'overview' => 'Deskripsi',
    'settings' => 'Pengaturan',
    'phone_number' => 'Nomer Telpon',
    'company_site' => 'Situs Perusahaan',
    'update_domain' => 'Domain site anda berhasil diperbarui',

    'ubah_password' => 'Ubah Password',

    'password_lama' => 'Password Lama',
    'password_lama_salah' => 'Password lama salah.',
    'active_until' => 'Aktif sampai',
    'send_you_a_notification' => 'Kami akan mengirimkan Anda pemberitahuan setelah masa berlangganan berakhir.',
    'sisa_waktu_berlangganan' => 'Sisa waktu berlangganan adalah',
    'hari' => 'hari',
    'bulan' => 'bulan',
    'tahun' => 'tahun',
    'maksimum_row' => 'Anda telah mencapai batas maksimum entry data. Silahkan upgrade layanan anda.',

    'tiket' => 'Tiket',
    'tiket_baru' => 'Tiket Baru',
    'topik' => 'Topik',
    'subyek' => 'Subyek',
    'perubahan_terakhir' => 'Aktivitas Terakhir',
    'penjualan_setelah_diskon' => 'Penjualan setelah diskon dan pajak',
    'urgensi' => 'Urgensi',
    'deskripsi_keluhan' => 'Deskripsi Keluhan',
    'upload_foto' => 'Upload Photo',
    'nomer_ticket' => 'Nomer Ticket',
    'close_ticket' => 'Selesaikan Ticket',
    'reply_ticket' => 'Balas Ticket',
    'penjualan_setelah_diskon' => 'Penjualan setelah diskon dan pajak',
    'informasi_tiket' => 'Informasi Tiket',
    'tiket_saya' => 'Tiket Saya',
    'produk' => 'Produk',
    'ditutup_oleh' => 'Ditutup Oleh',

    'click_upload_photo' => 'Letakkan file di sini atau klik untuk mengunggah',
    'upload_3_files' => 'Unggah hingga 3 file',

    'profile' => 'Profil',
    'info_primary_subscription' => 'Anda bisa melakukan perpanjangan lebih awal',
    'disini' => 'disini',
    'before' => 'sebelum',
    'info_danger_subscription' => 'Agar dapat terus menggunakan aplikasi, silahkan melakukan perpanjangan',

    'billing_history' => 'Riwayat Tagihan',

    'sisa_waktu_demo' => 'Sisa waktu demo',
    'dapat_berlangganan' => 'Anda dapat berlangganan',

    'domain_tidak_ditemukan' => 'Domain tidak ditemukan!',
    'hubungi_kami' => 'hubungi kami',
    'akun_anda' => 'Akun Anda telah',
    'ditangguhkan' => 'ditangguhkan',
    'banned' => 'diblokir',
    'account_suspended_trans_1' => 'Akun Anda telah ditangguhkan, yang berarti Anda tidak dapat mengakses domain Anda. Untuk memperbaiki',
    'account_suspended_trans_2' => 'masalah ini dan dapatkan kembali akses ke akun Anda, silakan periksa kotak masuk email Anda',
    'account_suspended_trans_3' => 'untuk pemberitahuan atau perpanjangan langganan. Untuk informasi lebih lanjut, silakan ',
    'account_suspended_trans_4' => 'untuk bantuan lebih lanjut dan untuk menanyakan tentang opsi perpanjangan langganan.',

    'account_banned_trans' => 'Akun Anda telah diblokir, yang berarti Anda tidak dapat mengakses domain Anda. Untuk memperbaiki',
    'account_banned_trans_1' => 'untuk pemberitahuan. Untuk informasi lebih lanjut, silakan ',

    'billing' => 'Langganan',
    'package' => 'Paket',
    'ongoing_plans' => 'Paket yang sedang berlangsung',
    'package_name' => 'Nama Paket',
    'package_price' => 'Harga Paket',
    'package_period' => 'Periode Paket',
    'package_billing' => 'Periode Langganan',
    'tanggal_berakhir_x'  => 'Tanggal Berakhir :x',
    'batas_perpanjang_langganan' => 'Batas Perpanjangan',
    'penggunaan_data' => 'Penggunaan Data',
    'perpanjangan' => 'Perpanjangan',
    'your_package' => 'Paket Anda',
    'package_upgarade' => 'Upgrade Paket',
    'perpanjang_langganan' => 'Perpanjang Langganan',

    'email_header' => [
        'Warning Account' => 'Dinapos - Akun Anda Telah Kami Warning',
        'Suspend Account' => 'Dinapos - Akun Anda Telah Ditangguhkan',
        'Request Demo' => 'Dinapos - Permintaan Demo Anda Telah Diterima!',
        'Subscription Alert' => 'Dinapos - Peringatan Langganan',
        'Send Invoice' => 'Dinapos - Menunggu Pembayaran',
        'Renewal Success' => 'Dinapos - Perpanjangan Akun Berhasil',
        'Payment Success' => 'Dinapos - Pembayaran Berhasil',
        'Banned Account' => 'Dinapos - Akun Anda Telah Diblokir',
    ],

    'balas' => 'Balas',
    'balas_tutup' => 'Balas dan Tutup',
    'anda_memiliki_pertanyaan' => 'Anda memiliki pertanyaan?',
    'kirimkan_kami_pesan' => 'Kirimkan kami pesan',

    'ukuran_file_maksimum_x' => '*Ukuran file maksimum adalah :xMB',
    'setup_password' => 'Password Anda telah disetup, silakan login.',
    'package_unlimited' => 'Paket Anda tidak memiliki batasan data.',

    'email_subject' => [
        'active' => 'Dinapos - Akun Anda Telah Aktifkan Kembali',
        'banned' => 'Dinapos - Akun Anda Telah Diblokir',
        'confirm-payment' => 'Dinapos - Menunggu Pembayaran',
        'request-demo' => 'Dinapos - Request Demo Berhasil',
        'suspend' => 'Dinapos - Akun Anda Telah Ditangguhkan',
        'warning' => 'Dinapos - Akun Anda Telah Kami Warning',
        'renewal-success' => 'Dinapos - Perpanjangan Akun Berhasil',
    ],
    'footer_email' => [
        'tim' => 'Tim Solusi Sistem Informasi',
    ],

    
];
